<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Contratos - VivArq</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script type="module" src="js/firebase-config.js" defer></script>
    <script type="module" src="js/home.js" defer></script>
    <script type="module" src="js/contract.js" defer></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/contract.css" />
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
    <script src="js/loadPages.js"></script>
  </head>
  <body>
    <header class="navbar">
      <div class="logo" id="logo">
        <a style="cursor: pointer" class="homeBtn"><h1>VivArq</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="allProjects.html">Proyectos</a></li>
          <li><a href="allProfessionals.html">Profesionales</a></li>
          <li><a href="contactUs.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <div class="auth-buttons" id="authButtons">
          <a href="login.html" class="btn btn-login">Acceder</a>
        </div>
        <div class="user-menu" id="userMenu">
          <!-- Nuevo indicador de notificaciones al lado del menú de usuario -->
          <div class="notification-indicator" id="userMenuNotification">0</div>
            <div class="profile-icon">
              <img id="userAvatar" src="" alt="Avatar" style="display: none" />
              <i id="defaultIcon" class="fas fa-user"></i>
            </div>
          <div class="user-info">
            <p class="user-name" id="userName">Irwin Williams</p>
            <p class="accountTypeProfile" id="accountTypeProfile">
              Personal account
            </p>
          </div>
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="chat.html" class="menu-item" id="messagesLink">
              <i class="fas fa-envelope"></i>Mensajes
              <span class="count">0</span>
            </a>
            <a href="#" class="menu-item" id="accountLink">
              <i class="fas fa-user"></i>Mi Cuenta
            </a>
            <a href="#" class="menu-item" id="settingsLink">
              <i class="fas fa-cog"></i>Configuración
            </a>
            <a href="#" class="menu-item" id="faqLink">
              <i class="fa-solid fa-circle-question"></i>FAQ
            </a>
            <a href="#" class="menu-item logout" id="logoutBtn">
              <i class="fas fa-sign-out-alt"></i>Cerrar Sesión
            </a>
          </div>
        </div>
      </div>
      <div class="hiddenMenuToggle">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <div class="contract-container">
      <div class="contract-sidebar">
        <div class="contract-templates">
          <h3>Plantillas de Contratos</h3>
          <div class="template-list">
            <div class="template-item active" data-template="construction">
              <i class="fas fa-building"></i>
              <span>Contrato de Obra</span>
            </div>
            <div class="template-item" data-template="services">
              <i class="fas fa-tools"></i>
              <span>Contrato de Servicios</span>
            </div>
            <div class="template-item" data-template="design">
              <i class="fas fa-drafting-compass"></i>
              <span>Contrato de Diseño</span>
            </div>
            <div class="template-item" data-template="custom">
              <i class="fas fa-file-alt"></i>
              <span>Contrato Personalizado</span>
            </div>
          </div>
        </div>
        <div class="contract-history">
          <h3>Contratos Recientes</h3>
          <div class="history-list" id="contractHistory">
            <!-- Contenido dinámico de historial -->
          </div>
        </div>
      </div>
      <div class="contract-main">
        <div class="contract-header">
          <h2>Generador de Contratos</h2>
          <div class="contract-actions">
            <button class="btn btn-secondary" id="saveAsDraftBtn">
              <i class="fas fa-save"></i> Guardar Borrador
            </button>
            <button class="btn btn-primary" id="generatePdfBtn">
              <i class="fas fa-file-pdf"></i> Generar PDF
            </button>
            <button class="btn btn-third" id="sendContratoBtn">
              <i class="fa-solid fa-paper-plane"></i> Enviar Contrato
            </button>
          </div>
        </div>
        <div class="contract-form-container">
          <form id="contractForm">
            <div class="form-section">
              <h3>Información del Proyecto</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="projectTitle">Título del Proyecto</label>
                  <input
                    type="text"
                    id="projectTitle"
                    name="projectTitle"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="projectType">Tipo de Proyecto</label>
                  <select id="projectType" name="projectType" required>
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="construccion">Construcción</option>
                    <option value="reforma">Reforma/Remodelación</option>
                    <option value="diseno">Diseño Arquitectónico</option>
                    <option value="instalacion">Instalación</option>
                    <option value="mantenimiento">Mantenimiento</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="projectLocation">Ubicación</label>
                  <input
                    type="text"
                    id="projectLocation"
                    name="projectLocation"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="projectDescription">Descripción del Proyecto</label>
                <textarea
                  id="projectDescription"
                  name="projectDescription"
                  rows="4"
                  required
                ></textarea>
              </div>
            </div>

            <div class="form-section">
              <h3>Partes Contratantes</h3>
              <div class="parties-container">
                <div class="party-section">
                  <h4>Contratante</h4>
                  <div class="form-row">
                    <div class="form-group">
                      <label for="clientName"
                        >Nombre Completo / Razón Social</label
                      >
                      <input
                        type="text"
                        id="clientName"
                        name="clientName"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="clientDocument">DNI / CUIT</label>
                      <input
                        type="text"
                        id="clientDocument"
                        name="clientDocument"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <label for="clientAddress">Domicilio Legal</label>
                      <input
                        type="text"
                        id="clientAddress"
                        name="clientAddress"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="clientNumber">Teléfono de Contacto</label>
                      <input
                        type="text"
                        id="clientNumber"
                        name="clientNumber"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="clientContact">Mail de Contacto</label>
                      <input
                        type="tel"
                        id="clientContact"
                        name="clientContact"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="party-section">
                  <h4>Profesional</h4>
                  <div class="form-row">
                    <div class="form-group">
                      <label for="contractorName"
                        >Nombre Completo / Razón Social</label
                      >
                      <input
                        type="text"
                        id="contractorName"
                        name="contractorName"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="contractorDocument">DNI / CUIT</label>
                      <input
                        type="text"
                        id="contractorDocument"
                        name="contractorDocument"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <label for="contractorAddress">Domicilio Legal</label>
                      <input
                        type="text"
                        id="contractorAddress"
                        name="contractorAddress"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="contractorNumber">Teléfono de Contacto</label>
                      <input
                        type="tel"
                        id="contractorNumber"
                        name="contractorNumber"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <label for="contractorContact">Mail de Contacto</label>
                      <input
                        type="text"
                        id="contractorContact"
                        name="contractorContact"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="contractorMatricula"
                        >Matrícula Profesional (si aplica)</label
                      >
                      <input
                        type="text"
                        id="contractorMatricula"
                        name="contractorMatricula"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-section">
              <h3>Condiciones del Contrato</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="startDate">Fecha de Inicio</label>
                  <input type="date" id="startDate" name="startDate" required />
                </div>
                <div class="form-group">
                  <label for="endDate">Fecha de Finalización</label>
                  <input type="date" id="endDate" name="endDate" required />
                </div>
              </div>
              <div class="form-group">
                <label for="totalAmount">Monto Total (ARS)</label>
                <input
                  type="number"
                  id="totalAmount"
                  name="totalAmount"
                  min="0"
                  step="1000"
                  required
                />
                <small
                  >Ingresar el valor total en números, sin puntos ni
                  símbolos.</small
                >
              </div>
              <div class="form-group">
                <label>Forma de Pago</label>
                <div class="payment-options">
                  <div class="payment-option">
                    <input
                      type="radio"
                      id="paymentSingle"
                      name="paymentType"
                      value="single"
                      checked
                    />
                    <label for="paymentSingle">Pago Único</label>
                  </div>
                  <div class="payment-option">
                    <input
                      type="radio"
                      id="paymentInstallments"
                      name="paymentType"
                      value="installments"
                    />
                    <label for="paymentInstallments">Cuotas</label>
                  </div>
                  <div class="payment-option">
                    <input
                      type="radio"
                      id="paymentMilestones"
                      name="paymentType"
                      value="milestones"
                    />
                    <label for="paymentMilestones">Por Hitos</label>
                  </div>
                </div>
              </div>
              <div
                class="payment-details"
                id="paymentInstallmentsDetails"
                style="display: none"
              >
                <div class="form-row">
                  <div class="form-group">
                    <label for="installmentsNumber">Número de Cuotas</label>
                    <input
                      type="number"
                      id="installmentsNumber"
                      name="installmentsNumber"
                      min="2"
                      max="24"
                      value="3"
                    />
                  </div>
                  <div class="form-group">
                    <label for="installmentFrequency">Frecuencia</label>
                    <select
                      id="installmentFrequency"
                      name="installmentFrequency"
                    >
                      <option value="monthly">Mensual</option>
                      <option value="biweekly">Quincenal</option>
                      <option value="weekly">Semanal</option>
                    </select>
                  </div>
                </div>
              </div>
              <div
                class="payment-details"
                id="paymentMilestonesDetails"
                style="display: none"
              >
                <div id="milestones-container">
                  <div class="milestone-item">
                    <div class="form-row">
                      <div class="form-group">
                        <label>Descripción del Hito</label>
                        <input type="text" name="milestoneDesc[]" required />
                      </div>
                      <div class="form-group">
                        <label>Porcentaje del Pago (%)</label>
                        <input
                          type="number"
                          name="milestonePercent[]"
                          min="1"
                          max="100"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn btn-secondary"
                  id="addMilestoneBtn"
                >
                  <i class="fas fa-plus"></i> Agregar Hito
                </button>
              </div>
            </div>

            <div class="form-section">
              <h3>Cláusulas Adicionales</h3>
              <div class="clauses-container" id="clausesContainer">
                <div class="default-clauses">
                  <div class="form-group">
                    <input
                      type="checkbox"
                      id="clauseWarranty"
                      name="defaultClauses[]"
                      value="warranty"
                      checked
                    />
                    <label for="clauseWarranty">Garantía</label>
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      id="clauseConfidentiality"
                      name="defaultClauses[]"
                      value="confidentiality"
                      checked
                    />
                    <label for="clauseConfidentiality">Confidencialidad</label>
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      id="clausePenalties"
                      name="defaultClauses[]"
                      value="penalties"
                      checked
                    />
                    <label for="clausePenalties"
                      >Penalidades por Incumplimiento</label
                    >
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      id="clauseIntellectualProperty"
                      name="defaultClauses[]"
                      value="intellectualProperty"
                      checked
                    />
                    <label for="clauseIntellectualProperty"
                      >Propiedad Intelectual</label
                    >
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      id="clauseTermination"
                      name="defaultClauses[]"
                      value="termination"
                      checked
                    />
                    <label for="clauseTermination"
                      >Rescisión del Contrato</label
                    >
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="customClauses">Cláusulas Personalizadas</label>
                <textarea
                  id="customClauses"
                  name="customClauses"
                  rows="4"
                  placeholder="Ingrese cláusulas adicionales que desee incluir en el contrato"
                ></textarea>
              </div>
            </div>

            <div class="form-section">
              <h3>Firma Digital</h3>
              <p class="signature-info">
                Ambas partes deberán firmar digitalmente el contrato para su
                validez.
              </p>
              <div class="signatures-container">
                <div class="signature-pad">
                  <label>Firma del Contratante</label>
                  <div class="signature-area" id="clientSignature"></div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-clear-signature"
                    data-target="clientSignature"
                  >
                    Limpiar
                  </button>
                </div>
                <div class="signature-pad">
                  <label>Firma del Profesional</label>
                  <div class="signature-area" id="contractorSignature"></div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-clear-signature"
                    data-target="contractorSignature"
                  >
                    Limpiar
                  </button>
                </div>
              </div>
            </div>

            <div class="form-actions">
              <button
                type="button"
                class="btn btn-secondary"
                id="previewContractBtn"
              >
                <i class="fas fa-eye"></i> Vista Previa
              </button>
              <button
                type="submit"
                class="btn btn-primary"
                id="createContractBtn"
              >
                <i class="fas fa-file-contract"></i> Crear Contrato
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal" id="previewModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Vista Previa del Contrato</h3>
          <button class="btn-icon modal-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="contract-preview" id="contractPreview">
            <!-- El contenido del contrato se generará dinámicamente -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary modal-close">Cerrar</button>
          <button class="btn btn-primary" id="downloadPreviewBtn">
            <i class="fas fa-download"></i> Descargar PDF
          </button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector(".navbar");

        function checkScroll() {
          if (window.scrollY === 0) {
            // Cambia el navbar después de 100px de scroll
            navbar.classList.add("navbar-scrolled-x");
          }
        }

        // Verifica al cargar la página
        checkScroll();

        // Verifica al hacer scroll
        window.addEventListener("scroll", checkScroll);
      });
    </script>
  </body>
</html>
