<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VivArq - Conectando profesionales de la construcción</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script type="module" src="js/firebase-config.js?v3" defer></script>
    <script type="module" src="js/home.js?v3" defer></script>
    <link rel="stylesheet" href="css/styles.css?v3" />
    <link rel="stylesheet" href="css/home.css?v3" />
    <script src="js/index.js?v2"></script>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="loading-screen">
        <div class="loading-half loading-left">
          <div class="overlay"></div>
        </div>
        <div class="loading-half loading-right"></div>
        <div class="content-wrapper">
          <div class="loading-text">
            <span class="loading-text-left">VIV</span>
            <span class="loading-text-right">ARQ</span>
          </div>
          <div class="loading-icons">
            <svg class="loading-icon" viewBox="0 0 24 24" fill="white">
              <path
                d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z"
              />
            </svg>
          </div>
          <div class="loading-progress">
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
            <div class="progress-text">CARGANDO</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <header class="navbar">
        <div class="logo" id="logo">
          <a style="cursor: pointer" class="homeBtn"><h1>VivArq</h1></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="allProjects.html">Proyectos</a></li>
            <li><a href="allProfessionals.html">Profesionales</a></li>
            <li><a href="contactUs.html">Contacto</a></li>
          </ul>
        </nav>
        <div>
          <div class="auth-buttons" id="authButtons">
            <a href="login.html" class="btn btn-login">Acceder</a>
          </div>
          <div class="user-menu" id="userMenu">
            <div class="notification-indicator" id="userMenuNotification">
              0
            </div>
            <div class="profile-icon">
              <img id="userAvatar" src="" alt="Avatar" style="display: none" />
              <i id="defaultIcon" class="fas fa-user"></i>
            </div>
            <div class="user-info">
              <p class="user-name" id="userName">Irwin Williams</p>
              <p class="accountTypeProfile" id="accountTypeProfile">
                Personal account
              </p>
            </div>
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="chat.html" class="menu-item" id="messagesLink">
                <i class="fas fa-envelope"></i>Mensajes
                <span class="count">0</span>
              </a>
              <a href="#" class="menu-item" id="accountLink">
                <i class="fas fa-user"></i>Mi Cuenta
              </a>
              <a href="#" class="menu-item" id="settingsLink">
                <i class="fas fa-cog"></i>Configuración
              </a>
              <a href="#" class="menu-item" id="faqLink">
                <i class="fa-solid fa-circle-question"></i>FAQ
              </a>
              <a href="#" class="menu-item logout" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>Cerrar Sesión
              </a>
            </div>
          </div>
        </div>
        <div class="hiddenMenuToggle">
          <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </header>
      <section class="video-hero">
        <div class="video-background">
          <video autoplay muted loop playsinline id="heroVideo">
            <source
              src="/vivarq/images/VIVARQ PORTADA_2.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div class="video-hero-content">
          <h1>CONECTANDO PROFESIONALES CON TUS PROYECTOS</h1>
          <p>
            PROFESIONALES QUE CAMBIAN LA FORMA DE HACER CONSTRUCCIÓN EN
            ARGENTINA
          </p>
        </div>
        <div class="scroll-indicator" id="scrollIndicator">
          <div class="scroll-mouse">
            <div class="scroll-wheel"></div>
          </div>
          <span class="scroll-text">Scroll</span>
        </div>
      </section>
      <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
          <h1>¡BUSCA ENTRE PROFESIONALES Y PROYECTOS!</h1>
          <p>
            Encuentra al mejor profesional para tu proyecto o descubre nuevas
            oportunidades laborales
          </p>
          <div class="search-container">
            <div class="search-tabs">
              <button
                class="tab-btn active"
                data-tab="professionals"
                aria-pressed="true"
              >
                <i class="fa-solid fa-briefcase"></i> Buscar Profesionales
              </button>
              <button class="tab-btn" data-tab="projects" aria-pressed="false">
                <i class="fas fa-project-diagram"></i> Buscar Proyectos
              </button>
            </div>
            <div class="search-form" id="professionalsSearch">
              <div class="search-row">
                <div class="search-field">
                  <i class="fas fa-hard-hat"></i>
                  <select
                    id="professionFilter"
                    aria-label="Filtrar por especialidad"
                  >
                    <option value="" disabled selected>Especialidad</option>
                    <option value="Arquitecto">Arquitecto</option>
                    <option value="Ingeniero">Ingeniero Civil</option>
                    <option value="Constructor">Constructor</option>
                    <option value="Electricista">Electricista</option>
                    <option value="Plomero">Plomero</option>
                    <option value="Gasista">Gasista</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>
              </div>
              <div class="search-buttons">
                <button class="search-btn" id="searchProfessionals">
                  <i class="fas fa-search"></i>
                  Buscar
                </button>
                <button class="reset-btn" id="resetProfessionalsFilter">
                  <i class="fas fa-times"></i>
                  Restablecer
                </button>
              </div>
            </div>
            <div class="search-form hidden" id="projectsSearch">
              <div class="search-row">
                <div class="search-field">
                  <i class="fas fa-building"></i>
                  <select
                    id="projectTypeFilter"
                    aria-label="Filtrar por tipo de proyecto"
                  >
                    <option value="" selected disabled>Tipo de Proyecto</option>
                    <option value="Construcción">Construcción</option>
                    <option value="Renovación">Renovación</option>
                    <option value="Diseño">Diseño de Interiores</option>
                    <option value="Instalaciones">Instalaciones</option>
                    <option value="Mantenimiento">Mantenimiento</option>
                    <option value="Paisajismo">Paisajismo</option>
                  </select>
                </div>
              </div>
              <div class="search-buttons">
                <button class="search-btn" id="searchProjects">
                  <i class="fas fa-search"></i>
                  Buscar
                  <i class="fa-solid fa-spinner fa-spin search-loader"></i>
                </button>
                <button class="reset-btn" id="resetProjectsFilter">
                  <i class="fas fa-times"></i>
                  Restablecer
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="searchResults" class="search-results">
        <div class="empty-results">
          <div class="empty-results-icon">
            <i class="fas fa-search"></i>
          </div>
          <h3>AQUÍ APARECERÁN LOS RESULTADOS DE LAS BÚSQUEDAS</h3>
          <p>
            Utiliza los filtros de arriba para encontrar profesionales o
            proyectos
          </p>
        </div>
      </section>
      <section class="features-section">
        <h2 class="features-heading">¿Por qué elegir VivArq?</h2>
        <p class="features-subheading">
          La plataforma que revoluciona la conexión entre profesionales y
          proyectos de construcción
        </p>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Profesionales Verificados</h3>
            <p>
              Todos los profesionales pasan por un proceso de verificación para
              garantizar su experiencia y credenciales.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-percent"></i>
            </div>
            <h3>Sin Comisiones</h3>
            <p>
              Conectamos directamente a profesionales y clientes sin cobrar
              comisiones por proyecto. Solo pagas tu membresía.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <h3>Contratos Digitales</h3>
            <p>
              Genera contratos digitales seguros para formalizar tus proyectos
              con todas las garantías legales.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-star"></i>
            </div>
            <h3>Sistema de Valoraciones</h3>
            <p>
              Conoce la reputación de los profesionales a través de las
              valoraciones de otros clientes.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-comments"></i>
            </div>
            <h3>Chat Integrado</h3>
            <p>
              Comunícate directamente con los profesionales o clientes a través
              de nuestro sistema de mensajería.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Seguimiento de Proyectos</h3>
            <p>
              Controla el avance de tus proyectos con nuestro sistema de
              seguimiento y gestión integrado.
            </p>
          </div>
        </div>
      </section>
      <section class="process-section">
        <h2>¿Cómo funciona VivArq?</h2>
        <p class="process-description">
          Conectamos profesionales y clientes en una plataforma simple e
          intuitiva
        </p>
        <div class="process-container">
          <div class="process-timeline">
            <div class="process-step">
              <div class="process-number">1</div>
              <div class="process-content">
                <div class="process-icon">
                  <i class="fas fa-user-plus"></i>
                </div>
                <h3>Registro y perfil</h3>
                <p>
                  Crea tu cuenta como profesional o cliente y completa tu perfil
                  con tus especialidades, experiencia y portfolio.
                </p>
              </div>
            </div>
            <div class="process-step">
              <div class="process-number">2</div>
              <div class="process-content">
                <div class="process-icon">
                  <i class="fas fa-search"></i>
                </div>
                <h3 id="searchTitle">Búsqueda o publicación</h3>
                <p id="searchDescription">
                  Busca profesionales cualificados o publica tu proyecto para
                  recibir propuestas de los mejores especialistas.
                </p>
                <div class="process-buttons">
                  <button
                    class="btn btn-primary"
                    id="publishProyect"
                    onclick="window.location.href = `profile-contractor.html`"
                  >
                    ¡Publicar Proyecto!
                  </button>
                  <button
                    class="btn btn-primary"
                    id="viewProyects"
                    onclick="window.location.href = `allProjects.html`"
                  >
                    ¡Ver Proyectos!
                  </button>
                </div>
              </div>
            </div>
            <div class="process-step">
              <div class="process-number">3</div>
              <div class="process-content">
                <div class="process-icon">
                  <i class="fas fa-comments"></i>
                </div>
                <h3>Comunicación directa</h3>
                <p>
                  Utiliza nuestro chat integrado para hablar directamente con
                  los profesionales, hacer preguntas y negociar presupuestos.
                </p>
                <div class="process-buttons">
                  <button class="btn btn-primary" id="accessChat">
                    ¡Acceder a chats!
                  </button>
                </div>
              </div>
            </div>
            <div class="process-step">
              <div class="process-number">4</div>
              <div class="process-content">
                <div class="process-icon">
                  <i class="fas fa-plus"></i>
                </div>
                <h3>Aún hay más...</h3>
                <p>
                  Explora todas las características que
                  <strong style="color: black">VivArq</strong> tiene para vos.
                  <br />Si tienes alguna duda o sugerencia no dudes en
                  contactarnos:
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="process-cta">
          <button class="btn btn-primary" id="startNow">¡Empieza ahora!</button>
          <button
            class="btn btn-secondary"
            onclick="window.location.href = `faq.html`"
          >
            Preguntas frecuentes
          </button>
        </div>
      </section>
      <!-- <section class="featured-professionals">
        <div class="section-heading">
          <h2>Profesionales Destacados</h2>
          <a href="allProfessionals.html" class="see-all"
            >Ver todos <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="professionals-grid" id="featuredProfessionals"></div>
      </section>
      <section class="featured-projects">
        <div class="section-heading">
          <h2>Proyectos Recientes</h2>
          <a href="allProjects.html" class="see-all"
            >Ver todos <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="projects-grid" id="featuredProjects"></div>
      </section> -->


      <section class="featured-projects">
        <div class="section-heading">
          <h2>Proyectos Recientes</h2>
          <a href="allProjects.html" class="see-all"
            >Ver todos <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="carousel-container">
          <button class="carousel-btn prev" id="projPrev">❮</button>
          <div class="carousel-wrapper">
            <div class="projects-grid" id="featuredProjects"></div>
          </div>
          <button class="carousel-btn next" id="projNext">❯</button>
        </div>
      </section>
            <section class="featured-professionals">
        <div class="section-heading">
          <h2>Profesionales Destacados</h2>
          <a href="allProfessionals.html" class="see-all"
            >Ver todos <i class="fas fa-arrow-right"></i
          ></a>
        </div>
        <div class="carousel-container">
          <button class="carousel-btn prev" id="profPrev">❮</button>
          <div class="carousel-wrapper">
            <div class="professionals-grid" id="featuredProfessionals"></div>
          </div>
          <button class="carousel-btn next" id="profNext">❯</button>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="footer-column">
            <h3>VivArq</h3>
            <p>
              Conectando profesionales de la construcción con Clientes en
              Argentina.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="allProfessionals.html">Profesionales</a></li>
              <li><a href="allProjects.html">Proyectos</a></li>
              <li><a href="contactUs.html">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Soporte</h4>
            <ul>
              <li><a href="faq.html">Preguntas Frecuentes</a></li>
              <li>
                <a href="terms&conditions.html">Términos y Condiciones</a>
              </li>
              <li><a href="privacity.html">Política de Privacidad</a></li>
              <li><a href="#ayuda">Ayuda</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contacto</h4>
            <ul class="contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina
              </li>
              <li class="openModalBtnEmail" style="cursor: pointer">
                <i class="fas fa-envelope"></i><a> contacto@vivarq.com.ar</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 VivArq. Todos los derechos reservados.</p>
          <span
            ><p>
              Creado por
              <a href="https://www.instagram.com/nicocorera" target="_blank"
                >Nicolás Corera</a
              >
            </p></span
          >
        </div>
      </footer>
      <div id="emailModal" class="modalEmail">
        <div class="modal-contentEmail">
          <span class="close-btnEmail">&times;</span>
          <h2>Contacto por Email</h2>
          <form
            id="emailForm"
            action="mailto:info@vivarq.com.ar"
            method="POST"
            enctype="text/plain"
            class="formEmial"
          >
            <label class="labelEmail" for="subject">Asunto:</label>
            <select id="subject" name="subject" class="subjectEmail">
              <option value="Consulta General">Consulta General</option>
              <option value="Soporte Técnico">Soporte Técnico</option>
              <option value="Sugerencias">Sugerencias</option>
            </select>
            <textarea
              name="message"
              id="message"
              placeholder="Escribí tu mensaje..."
              style="font-family: 'Montserrat', sans-serif"
            ></textarea>
            <button class="btnEmail" type="submit">
              <i class="fa-solid fa-envelope"></i> Redactar Correo
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
