<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set New Password | Vivarq</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Your global styles -->
    <link rel="stylesheet" href="css/newPassword.css" />
    <!-- Specific styles for this page -->
    <script type="module" src="js/newPassword.js" defer></script>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <main class="newPass-container">
      <div class="new-password-card">
        <div class="card-header">
          <h2>Establecer nueva contraseña</h2>
          <p>Crea una nueva contraseña para tu cuenta</p>
        </div>

        <div class="card-body">
          <form id="newPasswordForm">
            <div class="form-group">
              <label for="newPassword">Nueva contraseña</label>
              <div class="input-with-icon">
                <i class="fas fa-lock"></i>
                <input
                  type="password"
                  id="newPassword"
                  name="newPassword"
                  required
                />
                <i class="fas fa-eye toggle-password"></i>
              </div>
              <small class="password-requirements">
                La contraseña debe tener entre 8 y 16 caracteres e incluir
                mayúsculas, minúsculas, números y símbolos.
              </small>
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirmar contraseña</label>
              <div class="input-with-icon">
                <i class="fas fa-lock"></i>
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  required
                />
                <i class="fas fa-eye toggle-password"></i>
              </div>
            </div>

            <div class="password-strength">
              <div class="strength-meter">
                <div id="strengthBar" class="strength-bar"></div>
              </div>
              <div id="strengthText" class="strength-text">Débil</div>
            </div>

            <div class="button-group">
              <button
                type="submit"
                id="updatePasswordBtn"
                class="btn btn-primary"
              >
                Actualizar Contraseña
              </button>
              <a href="login.html" class="btn btn-outline">Cancel</a>
            </div>
          </form>
        </div>

        <!-- Success message section (initially hidden) -->
        <div id="successMessage" class="success-message">
          <div class="success-icon">✓</div>
          <h3>¡Contraseña Actualizada!</h3>
          <p>
            Tu contraseña se ha cambiado correctamente. Ya puedes iniciar sesión
            con tu nueva contraseña.
          </p>
          <button
            onclick='window.location.href="login.html"'
            class="btn btn-primary"
          >
            Acceder
          </button>
        </div>

        <!-- Error message section (initially hidden) -->
        <div id="errorMessage" class="error-message">
          <div class="error-icon">!</div>
          <h3>Link expirado</h3>
          <p>
            Este enlace para restablecer tu contraseña ha caducado o no es
            válido. Solicita un nuevo enlace para restablecer tu contraseña.
          </p>
          <button
            onclick='window.location.href="resetPassword.html"'
            class="btn btn-primary"
          >
            Solicitar nuevo link
          </button>
        </div>
      </div>
    </main>

    <!-- Notification container for error/success messages -->
    <div id="notification" class="notification" style="display: none"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const togglePasswordButtons =
          document.querySelectorAll(".toggle-password");

        togglePasswordButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const passwordInput = this.previousElementSibling;

            if (passwordInput.type === "password") {
              passwordInput.type = "text";
              this.classList.remove("fa-eye");
              this.classList.add("fa-eye-slash");
            } else {
              passwordInput.type = "password";
              this.classList.remove("fa-eye-slash");
              this.classList.add("fa-eye");
            }
          });
        });

        const passwordInput = document.getElementById("newPassword");
        const strengthBar = document.getElementById("strengthBar");
        const strengthText = document.getElementById("strengthText");

        if (passwordInput && strengthBar && strengthText) {
          passwordInput.addEventListener("input", function () {
            const password = this.value;
            const strength = updatePasswordStrength(password);

            strengthBar.style.width = strength.percentage + "%";
            strengthBar.style.backgroundColor = strength.color;

            strengthText.textContent = strength.text;
            strengthText.style.color = strength.color;
          });
        }
      });

      function updatePasswordStrength(password) {
        let strength = {
          percentage: 0,
          color: "#888",
          text: "Débil",
        };

        if (password.length === 0) {
          return strength;
        }

        let score = 0;

        if (password.length >= 8) score += 20;
        if (password.length >= 12) score += 10;

        if (/[a-z]/.test(password)) score += 10;
        if (/[A-Z]/.test(password)) score += 15;
        if (/\d/.test(password)) score += 15;
        if (/[@$!%*?&]/.test(password)) score += 20;

        if (/[a-z].*[A-Z]|[A-Z].*[a-z]/.test(password)) score += 5;
        if (/\d.*[@$!%*?&]|[@$!%*?&].*\d/.test(password)) score += 5;

        if (score >= 80) {
          strength.percentage = 100;
          strength.color = "#2ecc71";
          strength.text = "Fuerte";
        } else if (score >= 50) {
          strength.percentage = 66;
          strength.color = "#f39c12";
          strength.text = "Media";
        } else {
          strength.percentage = 33;
          strength.color = "#ff4d4d";
          strength.text = "Débil";
        }

        return strength;
      }
    </script>
  </body>
</html>
