<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VivArq - Perfil de Cliente</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <script type="module" src="js/firebase-config.js" defer></script>
    <script type="module" src="js/home.js" defer></script>
    <script type="module" src="js/profileContratist.js" defer></script>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="js/loadPages.js"></script>
  </head>
  <body>
    <header class="navbar">
      <div class="logo" id="logo">
        <a style="cursor: pointer" class="homeBtn"><h1>VivArq</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="allProjects.html">Proyectos</a></li>
          <li><a href="allProfessionals.html">Profesionales</a></li>
          <li><a href="contactUs.html">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <div class="auth-buttons" id="authButtons">
          <a href="login.html" class="btn btn-login">Acceder</a>
        </div>
        <div class="user-menu" id="userMenu">
          <!-- Nuevo indicador de notificaciones al lado del menú de usuario -->
          <div class="notification-indicator" id="userMenuNotification">0</div>
            <div class="profile-icon">
              <img id="userAvatar" src="" alt="Avatar" style="display: none" />
              <i id="defaultIcon" class="fas fa-user"></i>
            </div>
          <div class="user-info">
            <p class="user-name" id="userName">Cargando...</p>
            <p class="accountTypeProfile" id="accountTypeProfile">
              Cargando...
            </p>
          </div>
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="chat.html" class="menu-item" id="messagesLink">
              <i class="fas fa-envelope"></i>Mensajes
              <span class="count">0</span>
            </a>
            <a href="#" class="menu-item" id="accountLink">
              <i class="fas fa-user"></i>Mi Cuenta
            </a>
            <a href="#" class="menu-item" id="settingsLink">
              <i class="fas fa-cog"></i>Configuración
            </a>
            <a href="#" class="menu-item" id="faqLink">
              <i class="fa-solid fa-circle-question"></i>FAQ
            </a>
            <a href="#" class="menu-item logout" id="logoutBtn">
              <i class="fas fa-sign-out-alt"></i>Cerrar Sesión
            </a>
          </div>
        </div>
      </div>
      <div class="hiddenMenuToggle">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <div class="messageDiv" id="successMessage" style="display: none"></div>
    <div class="messageDiv" id="errorMessage" style="display: none"></div>

    <main>
      <div class="container profile-container">
        <div class="profile-header">
          <div class="profile-cover"></div>
          <div class="profile-basic-info">
            <div class="profile-name-container">
              <h1 id="profile-name">Nombre del Cliente</h1>
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span id="profile-location">Buenos Aires, Argentina</span>
              </div>
            </div>
            <!-- <button class="delete-profile-btn" id="deleteAccountBtn">
              <i class="fas fa-trash-alt"></i> Eliminar Cuenta
            </button> -->
          </div>
        </div>

        <!-- Añadir al final del body, antes de los scripts -->
        <div id="deleteAccountModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Eliminar cuenta</h2>
              <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
              <p>
                ¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no
                se puede deshacer y se eliminarán todos tus datos.
              </p>
            </div>
            <div class="modal-footer">
              <button id="cancelDeleteBtn" class="btn btn-outline">
                Cancelar
              </button>
              <button id="confirmDeleteBtn" class="btn btn-danger">
                Sí, eliminar mi cuenta
              </button>
            </div>
          </div>
        </div>

        <div class="profile-content">
          <div class="profile-tabs">
            <button
              class="tab-btn active"
              data-tab="projects"
              id="projectsBtnTab"
            >
              Mis Proyectos
            </button>
            <button class="tab-btn reviewsBtnTab" data-tab="reviews">
              Reseñas
            </button>
            <button class="tab-btn contractsBtnTab" data-tab="contracts">
              Contratos
            </button>
          </div>

          <div class="profile-tab-content">
            <!-- Mis Proyectos Tab -->
            <div class="tab-panel active" id="projects-panel">
              <div class="section-header">
                <h2 id="projectsTitle">Mis Proyectos</h2>
                <button class="primary-btn" id="new-project-btn">
                  Nuevo Proyecto
                </button>
              </div>

              <div class="projects-list" id="projects-list">
                <!-- Proyectos se cargarán dinámicamente con JS -->
                <div class="empty-state">
                  <img src="https://placehold.co/600x400" alt="Sin proyectos" />
                  <p id="noProjectsText">Aún no tienes proyectos publicados</p>
                  <button class="primary-btn" id="create-first-project-btn">
                    Publicar mi primer proyecto
                  </button>
                </div>
              </div>
            </div>

            <!-- Reseñas Tab -->
            <div class="tab-panel" id="reviews-panel">
              <h2>Reseñas de Profesionales</h2>
              <div class="reviews-list" id="reviews-list">
                <!-- Reseñas se cargarán dinámicamente con JS -->
                <div class="empty-state">
                  <img src="https://placehold.co/600x400" alt="Sin reseñas" />
                  <p id="noReviewsText">Aún no tienes reseñas</p>
                </div>
              </div>
            </div>

            <!-- Contratos Tab -->
            <div class="tab-panel" id="contracts-panel">
              <h2>Mis Contratos</h2>
              <div class="contracts-list" id="contracts-list">
                <!-- Contratos se cargarán dinámicamente con JS -->
                <div class="empty-state">
                  <img src="https://placehold.co/600x400" alt="Sin contratos" />
                  <p id="noContractText">Aún no tienes contratos generados</p>
                  <a href="contract-generator.html" class="primary-btn"
                    >Generar Contrato</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal de Edición de Perfil -->
      <div class="modal" id="edit-profile-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Editar Perfil</h2>
            <button class="close-btn" id="close-edit-modal">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form id="edit-profile-form">
              <div class="form-group">
                <label for="edit-name">Nombre Completo</label>
                <input type="text" id="edit-name" name="name" required />
              </div>
              <div class="form-group">
                <label for="edit-email">Correo Electrónico</label>
                <input type="email" id="edit-email" name="email" disabled />
              </div>
              <div class="form-group">
                <label for="edit-phone">Teléfono</label>
                <input type="tel" id="edit-phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="edit-location">Ubicación</label>
                <input type="text" id="edit-location" name="location" />
              </div>
              <div class="form-group">
                <label for="edit-description">Descripción</label>
                <textarea
                  id="edit-description"
                  name="description"
                  rows="4"
                ></textarea>
              </div>
              <div class="form-actions">
                <button type="submit" class="primary-btn">
                  Guardar Cambios
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Modal para Nuevo Proyecto -->
      <div class="modal" id="new-project-modal">
        <div class="modal-content modal-lg">
          <div class="modal-header">
            <h2>Nuevo Proyecto</h2>
            <button class="close-btn" id="close-project-modal">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form id="new-project-form">
              <!-- Redirección al formulario completo -->
              <p>Serás redirigido al formulario de publicación de proyectos</p>
              <div class="form-actions">
                <button
                  type="button"
                  id="go-to-project-form"
                  class="primary-btn"
                >
                  Continuar
                </button>
                <button
                  type="button"
                  id="cancel-project-form"
                  class="secondary-btn"
                >
                  Cancelar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>VivArq</h3>
          <p>
            Conectando profesionales de la construcción con Clientes en
            Argentina.
          </p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h4>Enlaces</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="allProfessionals.html">Profesionales</a></li>
            <li><a href="allProjects.html">Proyectos</a></li>
            <li><a href="contactUs.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Soporte</h4>
          <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="terms&conditions.html">Términos y Condiciones</a></li>
            <li><a href="#privacidad">Política de Privacidad</a></li>
            <li><a href="#ayuda">Ayuda</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Contacto</h4>
          <ul class="contact-info">
            <li>
              <i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina
            </li>
            <li><i class="fas fa-phone"></i> +54 11 1234-5678</li>
            <li><i class="fas fa-envelope"></i> info@vivarq.com</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 VivArq. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector(".navbar");
        const menuToggle = document.getElementById("menuToggle");
        const navMenu = document.querySelector(".navbar nav");
        const userMenu = document.getElementById("userMenu");
        const dropdownMenu = document.getElementById("dropdownMenu");
        const authButtons = document.getElementById("authButtons");

        // Aplicar siempre el estilo con fondo
        navbar.classList.add("solidFlex");

        // Mostrar/ocultar el menú de navegación en móvil
        menuToggle.addEventListener("click", function () {
          navMenu.classList.toggle("active");
        });

        // Cerrar el menú de navegación al hacer clic fuera
        document.addEventListener("click", function (event) {
          if (
            !navMenu.contains(event.target) &&
            !menuToggle.contains(event.target) &&
            navMenu.classList.contains("active")
          ) {
            navMenu.classList.remove("active");
          }
        });
        if (userMenu) {
          userMenu.addEventListener("click", function (event) {
            event.stopPropagation();
            dropdownMenu.classList.toggle("active");
          });

          // Cerrar el menú de usuario al hacer clic fuera
          document.addEventListener("click", function (event) {
            if (
              !dropdownMenu.contains(event.target) &&
              dropdownMenu.classList.contains("active")
            ) {
              dropdownMenu.classList.remove("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
