<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password | Vivarq</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Your global styles -->
    <link rel="stylesheet" href="css/resetPassword.css" />
    <!-- Specific styles for this page -->
    <script type="module" src="js/resetPassword.js" defer></script>
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo" id="logo">
        <a style="cursor: pointer" class="homeBtn" href="index.html"
          ><h1>VivArq</h1></a
        >
      </div>
    </header>
    <main class="reset-container">
      <div class="reset-password-card">
        <div class="card-header">
          <h2>Reestablece tu contraseña</h2>
          <p>
            Introduzca su correo electrónico para recibir un enlace para
            reestablecer su contraseña.
          </p>
        </div>

        <div class="card-body">
          <form id="resetPasswordForm">
            <div class="form-group">
              <label for="email">Correo Electrónico</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="button-group">
              <button type="submit" class="btn btn-primary">Enviar link</button>
              <a href="login.html" class="btn btn-outline">Regresar</a>
            </div>
          </form>
        </div>

        <!-- Success message section (initially hidden) -->
        <div id="successMessage" class="success-message">
          <div class="success-icon">✓</div>
          <h3>¡Link Enviado Correctamente!</h3>
          <p>
            Porfavor revisa tu casilla de email y sigue las instrucciones para
            reestablecer tu contraseña. Si no recibiste el email, revisa tu
            casilla de spam o intenta nuevamente.
          </p>
          <button
            onclick='window.location.href="login.html"'
            class="btn btn-primary"
          >
            Regresar
          </button>
        </div>
      </div>
    </main>

    <!-- Notification container for error/success messages -->
    <div id="notification" class="notification" style="display: none"></div>
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2025
          <a
            href="cuatromoles.com.ar"
            style="text-decoration: none; color: inherit"
            >Cuatro Moles</a
          >. Todos los derechos reservados.
        </p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector(".navbar");

        function checkScroll() {
          if (window.scrollY === 0) {
            // Cambia el navbar después de 100px de scroll
            navbar.classList.add("navbar-scrolled-x");
          }
        }

        // Verifica al cargar la página
        checkScroll();

        // Verifica al hacer scroll
        window.addEventListener("scroll", checkScroll);
      });
    </script>
  </body>
</html>
