.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/heroBanner.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
}
.page-header h1 {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 10px;
}
.page-header p {
  font-size: 1.1rem;
  color: var(--white);
  max-width: 700px;
  margin: 0 auto;
}
.location,
.budget,
.project-type,
.experience,
.profession {
  margin-bottom: 0.5rem;
}
.professionals-section {
  padding: 40px 0 80px;
}
.filters-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 30px;
}
.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 15px;
}
.filter-group {
  flex: 1;
  min-width: 180px;
}
.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}
.filter-group select,
.filter-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  transition: border-color 0.3s;
}
.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #4a90e2;
}
#applyFilters,
#resetFilters {
  padding: 10px 20px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
#applyFilters {
  background-color: #4a90e2;
  color: white;
}
#applyFilters:hover {
  background-color: #3a7bc8;
}
#resetFilters {
  background-color: #f2f2f2;
  color: #555;
}
#resetFilters:hover {
  background-color: #e5e5e5;
}
.professionals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.professional-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}
.professional-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.professional-image {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.professional-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.professional-card:professionals .professional-image img {
  transform: scale(1.05);
}
.professional-info {
  padding: 20px;
}
.professional-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}
.professional-category {
  color: #4a90e2;
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: inline-block;
  padding: 3px 10px;
  background-color: rgba(74, 144, 226, 0.1);
  border-radius: 4px;
}
.professional-location {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 8px;
}
.professional-location i {
  margin-right: 5px;
  color: #888;
}
.professional-budget {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}
.professional-budget i {
  margin-right: 5px;
  color: #888;
}
.professional-description {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 15px;
  line-height: 1.5;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.professional-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.professional-date {
  font-size: 0.85rem;
  color: #999;
}
.professional-link {
  color: #4a90e2;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}
.professional-link:hover {
  color: #3a7bc8;
}
.loading-container {
  text-align: center;
  padding: 40px 0;
}
.loading {
  display: inline-block;
  font-size: 1rem;
  color: #666;
  position: relative;
  padding-left: 30px;
}
.loading:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  border: 2px solid #4a90e2;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.no-results {
  text-align: center;
  padding: 40px 0;
  color: #666;
}
.hidden {
  display: none;
}
.load-more-container {
  text-align: center;
  margin-top: 40px;
}
#loadMoreBtn {
  padding: 12px 30px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}
#loadMoreBtn:hover {
  background-color: #3a7bc8;
}
@media (max-width: 992px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  .filter-group {
    width: 100%;
  }
  #applyFilters,
  #resetFilters {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .page-header {
    padding: 40px 0;
  }
  .page-header h1 {
    font-size: 2rem;
  }
  .professionalss-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 480px) {
  .professionalss-grid {
    grid-template-columns: 1fr;
  }
  .page-header h1 {
    font-size: 1.8rem;
  }
  .page-header p {
    font-size: 1rem;
  }
}
