textarea.form-control {
  font-family: "Montserrat", Tahoma, Geneva, Verdana, sans-serif !important;
}
.heroContact {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/heroBanner.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.contact-info-section {
  padding: 2rem;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-info-section:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}
.contact-method {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.contact-method i {
  font-size: 1.5rem;
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 50%;
  margin-right: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.contact-method:hover i {
  background-color: var(--primary-color);
  color: var(--white);
  transform: scale(1.1);
}
.contact-detail h4 {
  margin-bottom: 0.25rem;
  color: var(--text-dark);
}
.contact-detail p {
  margin: 0;
  color: var(--text-light);
}
.social-contact {
  margin-top: 2rem;
}
.social-contact h3 {
  margin-bottom: 1rem;
}
.social-contact-icons {
  display: flex;
  gap: 1rem;
}
.social-contact-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--primary-color);
  font-size: 1.25rem;
  transition: all 0.3s ease;
}
.social-contact-icons a:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-5px);
}
.contact-form-section {
  padding: 2rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}
.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
  outline: none;
}
textarea.form-control {
  resize: vertical;
  min-height: 150px;
}
.map-container {
  grid-column: span 2;
  height: 400px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
.faq-section {
  grid-column: span 2;
  margin-top: 3rem;
}
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 1rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.faq-question {
  padding: 1rem;
  background-color: var(--gray-light);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}
.faq-question:hover {
  background-color: var(--primary-light);
}
.faq-answer {
  padding: 1rem;
  display: none;
}
.faq-answer.active {
  display: block;
}
.faq-question i {
  transition: transform 0.3s ease;
}
.faq-question.active i {
  transform: rotate(180deg);
}
.form-message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-align: center;
  display: none;
}
.form-message.success {
  background-color: var(--success);
  color: var(--white);
  display: block;
}
.form-message.error {
  background-color: var(--error);
  color: var(--white);
  display: block;
}
@media screen and (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .map-container,
  .faq-section {
    grid-column: span 1;
  }
}
