.contract-container {
  display: flex;
  min-height: calc(100vh - 73px);
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  margin: 0;
}
.contract-sidebar {
  width: 300px;
  background-color: var(--background-light);
  border-right: 1px solid var(--gray-light);
  display: flex;
  flex-direction: column;
}
.contract-templates,
.contract-history {
  padding: 20px;
}
.contract-templates h3,
.contract-history h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin-bottom: 1rem;
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}
.card-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.3rem;
}
.card-header h4 {
  font-size: 1.25rem;
  margin: 0;
  font-weight: 600;
  color: #333;
}
.contract-status {
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  color: red;
}
.card-body p {
  margin: 0.5rem 0;
  color: #444;
  font-size: 0.95rem;
}
.card-body strong {
  color: #222;
}
.card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}
.card-actions .btn {
  flex: 1 1 calc(50% - 0.25rem); 
  min-width: 100px;
}
.card-actions .btn:last-child {
  flex: 1 1 100%; 
}
.template-list,
.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.template-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}
.template-item:hover,
.template-item.active {
  background-color: var(--primary-light);
}
.template-item i {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
  width: 24px;
  text-align: center;
}
.history-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--gray-light);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.history-item:hover {
  background-color: rgba(33, 150, 243, 0.1);
}
.history-item-icon {
  margin-right: 10px;
  color: var(--primary-color);
}
.history-item-info {
  flex: 1;
}
.history-item-title {
  font-weight: 500;
  margin-bottom: 5px;
}
.history-item-date {
  font-size: 0.8rem;
  color: var(--text-light);
}
.contract-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  overflow-y: auto;
}
.contract-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--gray-light);
  background-color: var(--white);
  position: sticky;
  top: 0;
  z-index: 10;
}
.contract-header h2 {
  margin: 0;
  text-align: left;
}
.contract-actions {
  display: flex;
  gap: 10px;
}
.contract-form-container {
  padding: 20px;
}
.form-section {
  margin-bottom: 30px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  padding: 20px;
}
.form-section h3 {
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.form-group {
  flex: 1;
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  background-color: var(--white);
}
.form-group textarea {
  resize: vertical;
  min-height: 100px;
}
.form-group select {
  cursor: pointer;
}
.parties-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.party-section {
  flex: 1;
  min-width: 300px;
  background-color: var(--white);
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.party-section h4 {
  margin-bottom: 15px;
  color: var(--primary-color);
}
.payment-options {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.payment-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.payment-option input[type="radio"] {
  margin-right: 5px;
}
.payment-details {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-top: 10px;
  border: 1px solid var(--gray-light);
}
.milestone-item {
  background-color: var(--background-light);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}
.clauses-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.default-clauses {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.default-clauses .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  flex: 0 0 45%;
}
.default-clauses .form-group input[type="checkbox"] {
  margin-right: 10px;
}
.signatures-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.signature-pad {
  flex: 1;
  min-width: 300px;
}
.signature-info {
  margin-bottom: 20px;
  font-style: italic;
  color: var(--text-light);
}
.signature-area {
  width: 100%;
  height: 150px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  background-color: var(--white);
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 15px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light);
}
.modal-header h3 {
  margin: 0;
}
.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}
.modal-footer {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid var(--gray-light);
}
.contract-preview {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.6;
  color: #000;
}
.contract-preview h1 {
  text-align: center;
  margin-bottom: 30px;
}
.contract-preview .clause {
  margin-bottom: 20px;
}
.contract-preview .clause-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.contract-preview .signatures {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.contract-preview .signature {
  width: 45%;
}
.contract-preview .signature-line {
  border-top: 1px solid #000;
  margin-top: 50px;
  padding-top: 5px;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .contract-sidebar {
    width: 250px;
  }
  .party-section {
    min-width: 250px;
  }
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .contract-container {
    flex-direction: column;
  }
  .contract-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--gray-light);
  }
  .contract-templates,
  .contract-history {
    padding: 15px;
  }
  .template-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .template-item {
    flex: 1;
    min-width: 120px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .template-item i {
    margin-right: 0;
    margin-bottom: 5px;
    font-size: 1.5rem;
  }
  .contract-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .contract-actions {
    width: 100%;
  }
  .parties-container {
    flex-direction: column;
  }
  .party-section {
    width: 100%;
  }
  .signatures-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .contract-form-container {
    padding: 15px;
  }
  .form-section {
    padding: 15px;
  }
  .default-clauses .form-group {
    flex: 0 0 100%;
  }
  .payment-options {
    flex-direction: column;
    gap: 10px;
  }
  .modal-content {
    width: 95%;
  }
}
