.faq-section {
    padding: 5rem 0;
    background-color: var(--background-light);
}
.faq-intro {
    text-align: center;
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    line-height: 1.6;
}
.faq-search {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    position: relative;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.faq-search input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid var(--gray-light);
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}
.faq-search input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}
.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.search-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-50%) scale(1.05);
}
.faq-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}
.category-btn {
    background-color: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--gray-light);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.category-btn:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
    color: var(--primary-dark);
}
.category-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}
.faq-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
.faq-item:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-2px);
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    position: relative;
}
.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 500;
    padding-right: 2rem;
}
.faq-icon {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}
.faq-item.active .faq-icon {
    transform: rotate(180deg);
}
.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}
.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 1000px;
}
.faq-answer p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}
.faq-answer p:last-child {
    margin-bottom: 0;
}
.faq-answer ul,
.faq-answer ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}
.faq-answer ul li,
.faq-answer ol li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
    list-style-position: outside;
}
.faq-answer ul li {
    list-style-type: disc;
}
.faq-answer ol li {
    list-style-type: decimal;
}
.faq-not-found {
    text-align: center;
    padding: 3rem 0;
}
.not-found-content {
    max-width: 500px;
    margin: 0 auto;
    color: var(--text-light);
}
.not-found-content i {
    color: var(--gray);
    margin-bottom: 1rem;
}
.not-found-content h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.not-found-content a {
    font-weight: 500;
}
.contact-cta {
    text-align: center;
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
}
.contact-cta h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}
.contact-cta p {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.contact-cta .btn {
    padding: 0.75rem 2rem;
    font-weight: 500;
}
@media screen and (max-width: 768px) {
    .faq-section {
        padding: 3rem 0;
    }
    .faq-question h3 {
        font-size: 1rem;
    }
    .faq-categories {
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
    .category-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    .contact-cta {
        padding: 2rem 1rem;
    }
}
@media screen and (max-width: 576px) {
    .faq-search input {
        padding: 0.75rem 1rem;
    }
    .search-btn {
        width: 36px;
        height: 36px;
    }
    .faq-question {
        padding: 1rem;
    }
    .faq-item.active .faq-answer {
        padding: 0 1rem 1rem;
    }
}