:root {
  --primary-color1: #2c3e50;
  --primary-light1: #34495e;
  --secondary-color1: #3498db;
  --secondary-light1: #5dade2;
  --accent-color1: #e74c3c;
  --success-color1: #27ae60;
  --light-gray11: #f5f7fa;
  --gray1: #ecf0f1;
  --dark-gray1: #7f8c8d;
  --text-color1: #333;
  --text-light1: #666;
  --shadow1: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-hover1: 0 5px 15px rgba(0, 0, 0, 0.15);
  --border-radius1: 8px;
  --transition1: all 0.3s ease;
}
.main-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 20px;
}
.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--primary-color1);
  border-bottom: 2px solid var(--secondary-color1);
  padding-bottom: 10px;
}
.filter-section {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius1);
  box-shadow: var(--shadow1);
  margin-bottom: 20px;
}
.filter-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--primary-light1);
}
.filter-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}
.filter-group {
  display: flex;
  flex-direction: column;
}
.filter-label {
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--text-light1);
  font-size: 14px;
}
.filter-select,
.filter-date,
.search-input {
  padding: 10px;
  border: 1px solid var(--gray1);
  border-radius: var(--border-radius1);
  font-size: 14px;
  background-color: white;
  transition: var(--transition1);
}
.filter-select:focus,
.filter-date:focus,
.search-input:focus {
  outline: none;
  border-color: var(--secondary-color1);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
.search-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.search-input {
  flex: 1;
  min-width: 250px;
}
.btn-folios {
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius1);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
}
.btn-folios svg {
  width: 16px;
  height: 16px;
}
.btn-primary-folios {
  background-color: var(--secondary-color1);
  color: white;
}
.btn-primary-folios:hover {
  background-color: var(--secondary-light1);
}
.btn-secondary-folios {
  background-color: var(--gray1);
  color: var(--text-color1);
}
.btn-secondary-folios:hover {
  background-color: var(--dark-gray1);
  color: white;
}
.btn-outline-folios {
  background-color: transparent;
  border: 1px solid var(--secondary-color1);
  color: var(--secondary-color1);
}
.btn-outline-folios:hover {
  background-color: var(--secondary-color1);
  color: white;
}
.btn-view-folios,
.btn-download-folios {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition1);
  color: var(--dark-gray1);
}
.btn-view-folios:hover {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-color1);
}
.btn-download-folios:hover {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-color1);
}
.result-section {
  background-color: white;
  border-radius: var(--border-radius1);
  box-shadow: var(--shadow1);
  padding: 20px;
}
.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray1);
}
.result-title {
  font-size: 18px;
  color: var(--primary-light1);
}
.result-view-options {
  display: flex;
  gap: 5px;
}
.view-btn {
  background: none;
  border: 1px solid var(--gray1);
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  transition: var(--transition1);
  color: var(--dark-gray1);
}
.view-btn.active {
  background-color: var(--secondary-color1);
  color: white;
  border-color: var(--secondary-color1);
}
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.document-card {
  background-color: white;
  border-radius: var(--border-radius1);
  box-shadow: var(--shadow1);
  transition: var(--transition1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--gray1);
}
.document-card:hover {
  box-shadow: var(--shadow-hover1);
  transform: translateY(-3px);
}
.document-icon {
  background-color: var(--light-gray1);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color1);
}
.document-content {
  padding: 15px;
  flex: 1;
}
.document-title {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--primary-color1);
  line-height: 1.4;
}
.document-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}
.document-partido {
  background-color: var(--light-gray1);
  padding: 3px 8px;
  border-radius: 12px;
  color: var(--primary-light1);
}
.document-type {
  background-color: rgba(52, 152, 219, 0.1);
  padding: 3px 8px;
  border-radius: 12px;
  color: var(--secondary-color1);
}
.document-date {
  color: var(--text-light1);
}
.document-description {
  font-size: 13px;
  color: var(--text-light1);
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.document-actions {
  display: flex;
  justify-content: flex-end;
  padding: 10px 15px;
  background-color: var(--light-gray1);
  gap: 5px;
}
.documents-list .document-card {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  align-items: center;
}
.documents-list .document-icon {
  grid-row: span 1;
  height: 100%;
}
.documents-list .document-actions {
  background: none;
}
.modal-folios {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}
.modal-content-folios {
  background-color: white;
  margin: 5% auto;
  width: 90%;
  max-width: 1000px;
  border-radius: var(--border-radius1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 85vh;
}
.modal-header-folios {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray1);
}
.modal-body-folios {
  flex: 1;
  padding: 20px;
  overflow: auto;
  display: flex;
  justify-content: center;
}
#pdf-container {
  width: 100%;
  height: 100%;
}
.modal-footer-folios {
  padding: 15px 20px;
  border-top: 1px solid var(--gray1);
  text-align: right;
}
.close-btn-folios {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-gray1);
}
.close-btn-folios:hover {
  color: var(--accent-color1);
}
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  color: var(--text-light1);
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--secondary-color1);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: var(--text-light1);
}
.no-results svg {
  color: var(--dark-gray1);
  margin-bottom: 15px;
}
.no-results p {
  margin-bottom: 20px;
  max-width: 400px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.hidden {
  display: none !important;
}
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }
  .search-input {
    width: 100%;
  }
  .documents-list .document-card {
    grid-template-columns: 1fr;
  }
  .documents-list .document-icon {
    display: none;
  }
  .modal-content {
    width: 95%;
    margin: 10% auto;
    height: 80vh;
  }
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 10px;
  border-radius: var(--border-radius1);
  background-color: white;
  border: 1px solid var(--gray1);
  color: var(--text-color1);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition1);
}
.pagination-btn:hover:not(.disabled):not(.active) {
  background-color: var(--light-gray1);
  border-color: var(--dark-gray1);
}
.pagination-btn.active {
  background-color: var(--secondary-color1);
  color: white;
  border-color: var(--secondary-color1);
}
.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  color: var(--dark-gray1);
  font-weight: bold;
}
@media (max-width: 480px) {
  .pagination-btn {
    min-width: 32px;
    height: 32px;
    font-size: 12px;
  }
}
