* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 9999;
  overflow: hidden;
}
.loading-half {
  width: 50%;
  height: 100%;
  position: relative;
  transition: transform 1.2s cubic-bezier(0.86, 0, 0.07, 1);
}
.loading-left {
  background-image: url("/images/loadingImg.jpg");
  background-color: #2c3e50;
  background-size: cover;
  background-position: right center;
  transform-origin: left center;
}
.loading-right {
  background-color: #0d101a;
  transform-origin: right center;
}
.content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.loading-text {
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  display: flex;
  margin-bottom: 50px;
}
.loading-text-left {
  color: transparent;
  -webkit-text-stroke: 2px white;
  font-family: "Arial Black", sans-serif;
}
.loading-text-right {
  color: white;
  font-family: "Arial Black", sans-serif;
  margin-left: 0.3rem;
}
.loading-icons {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.loading-icon {
  width: 50px;
  height: 50px;
  animation: rotate 2s infinite linear;
}
.loading-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-bar {
  width: 200px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}
.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: white;
  transition: width 0.3s ease-out;
}
.progress-text {
  color: white;
  font-size: 1rem;
  margin-top: 10px;
  letter-spacing: 2px;
  text-align: center;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loaded .loading-left {
  transform: translateX(-100%);
}
.loaded .loading-right {
  transform: translateX(100%);
}
.loading-left .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 39, 51, 0.7);
}
.content {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
@media (max-width: 768px) {
  .loading-text {
    font-size: 3rem;
  }
}
@media (max-width: 480px) {
  .loading-text {
    font-size: 2rem;
  }
  .progress-bar {
    width: 150px;
  }
  .mailContact {
    font-size: 14px;
  }
}
.video-hero-active {
  overflow: hidden;
}
.video-hero-active::-webkit-scrollbar {
  display: none;
}
.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  z-index: 10;
}
.scroll-indicator:hover {
  opacity: 1;
}
.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid white;
  border-radius: 12px;
  position: relative;
  margin-bottom: 8px;
}
.scroll-wheel {
  width: 2px;
  height: 8px;
  background-color: white;
  border-radius: 1px;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-wheel 2s infinite;
}
.scroll-text {
  color: white;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@keyframes scroll-wheel {
  0% {
    opacity: 1;
    top: 6px;
  }
  50% {
    opacity: 0.5;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 1;
    top: 6px;
  }
}
@media (max-width: 768px) {
  .scroll-indicator {
    bottom: 20px;
  }
  .scroll-mouse {
    width: 20px;
    height: 35px;
  }
  .scroll-text {
    font-size: 10px;
  }
}
.video-hero {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
}
.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-hero-content {
  max-width: 1200px;
  text-align: center;
  padding: 0 20px;
  color: var(--white);
  z-index: 1;
}
.video-hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
}
.video-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
}
.hero {
  background-color: var(--background-light);
  color: var(--text-dark);
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23dddfe2' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}
.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background-clip: text;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}
.search-container {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.search-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}
.search-tabs {
  display: flex;
  background-color: var(--gray-light);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.tab-btn {
  flex: 1;
  padding: 1.2rem 0;
  background: transparent;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: all 0.3s ease;
  outline: 0;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.tab-btn i {
  margin-right: 8px;
  font-size: 0.9em;
}
.tab-btn:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}
.tab-btn:hover {
  color: var(--primary-color);
}
.tab-btn.active {
  background-color: var(--white);
  color: var(--primary-color);
  font-weight: 600;
}
.tab-btn.active:before {
  width: 100%;
}
.search-form {
  padding: 2rem;
  transition: all 0.3s ease;
}
.search-form.hidden {
  display: none;
}
.search-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.search-field {
  flex: 1;
  min-width: 200px;
  position: relative;
}
.search-field i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.1rem;
}
.search-field select {
  width: 100%;
  padding: 14px 15px 14px 45px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%239e9e9e' stroke-width='2' class='feather feather-chevron-down'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.search-field select:focus {
  outline: 0;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}
.search-field select:hover {
  border-color: var(--gray);
}
.search-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.reset-btn,
.search-btn {
  padding: 14px 25px;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  flex-basis: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}
.search-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}
.search-btn:hover {
  flex-grow: 1.2;
  background-color: #0056b3;
  box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
}
.search-btn:disabled,
.search-btn.btn-disabled {
  opacity: 0.6;
  cursor: default;
  background-color: #cccccc;
}
.search-btn:disabled:hover,
.search-btn.btn-disabled:hover {
  background-color: #cccccc;
  transform: none;
}
.reset-btn {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid var(--gray-light);
}
.reset-btn:hover {
  flex-grow: 0.8;
  background-color: var(--gray-light);
  color: var(--text-dark);
  border-color: var(--gray);
}
.search-loader {
  display: none;
}
.search-btn.loading .search-loader {
  display: inline-block;
}
.search-btn.loading i {
  display: none;
}
.search-results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 15px;
  min-height: 200px;
}
.empty-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 0;
  color: var(--text-light);
}
.empty-results-icon {
  width: 80px;
  height: 80px;
  background-color: var(--gray-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.empty-results-icon-x {
  width: 80px;
  height: 80px;
  background-color: var(--error-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.empty-results-icon i {
  font-size: 2rem;
  color: var(--gray);
}
.empty-results-icon-x i {
  font-size: 2rem;
  color: var(--error-dark);
}
.empty-results h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.empty-results p {
  max-width: 400px;
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .search-container {
    max-width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 4rem 0;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .search-form {
    padding: 1.5rem;
  }
  .search-row {
    flex-direction: column;
    gap: 15px;
  }
  .search-field {
    min-width: 100%;
  }
  .search-buttons {
    flex-direction: column;
    width: 100%;
  }
  .search-btn,
  .reset-btn {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .tab-btn {
    font-size: 0.9rem;
    padding: 1rem 0;
  }
  .tab-btn i {
    margin-right: 5px;
  }
  .empty-results h3 {
    font-size: 1.1rem;
  }
}
.features-section {
  padding: 5rem 0;
  background-color: var(--white);
  text-align: center;
}
.features-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}
.features-subheading {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 800px;
  margin: 0 auto 3rem;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}
.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.feature-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.feature-icon i {
  font-size: 1.8rem;
  color: var(--primary-color);
}
.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}
.feature-card p {
  color: var(--text-light);
  line-height: 1.6;
}
.process-section {
  width: 100%;
  background-color: var(--background-light);
  margin: 0 auto;
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
  color: #333;
}
.process-section h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 15px;
  color: #2c3e50;
  font-weight: 700;
}
.process-description {
  text-align: center;
  font-size: 18px;
  margin-bottom: 50px;
  color: #5a6a7e;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.process-container {
  border-radius: 15px;
  padding: 40px 30px;
}
.process-timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}
.process-timeline::before {
  content: "";
  position: absolute;
  height: calc(100% - 100px);
  width: 4px;
  background: linear-gradient(to bottom, #4e73df, #36b9cc);
  left: 30px;
  border-radius: 4px;
}
.process-step {
  display: flex;
  margin-bottom: 50px;
  position: relative;
}
.process-step:last-child {
  margin-bottom: 0;
}
.process-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #4e73df, #36b9cc);
  color: white;
  font-size: 24px;
  font-weight: 700;
  border-radius: 50%;
  margin-right: 30px;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(78, 115, 223, 0.4);
}
.process-content {
  flex: 1;
  background: white;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.process-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.process-icon {
  position: absolute;
  right: 30px;
  top: 25px;
  font-size: 1.8rem;
}
.process-icon i {
  color: var(--primary-color);
}
.process-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #2c3e50;
  font-weight: 600;
}
.process-content p {
  color: #5a6a7e;
  margin-bottom: 20px;
  line-height: 1.6;
}
.process-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.process-cta {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .process-timeline::before {
    left: 20px;
  }
  .process-number {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin-right: 20px;
  }
  .process-content {
    padding: 20px;
  }
  .process-icon {
    display: none;
  }
  .process-buttons {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .process-section h2 {
    font-size: 28px;
  }
  .process-description {
    font-size: 16px;
  }
  .process-step {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .process-number {
    margin-bottom: 15px;
  }
  .process-timeline::before {
    top: 0px;
  }
  .process-timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .process-cta {
    flex-direction: column;
  }
}
.stats-section {
  padding: 5rem 0;
  background-image: url(../images/stats-bg.jpg);
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: var(--white);
  text-align: center;
}
.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.stats-content {
  position: relative;
  z-index: 2;
}
.stats-section h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.stat-item {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
}
.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}
@media screen and (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .process-number {
    left: 30px;
    transform: none;
  }
  .process-content {
    width: 80%;
    margin-right: 0 !important;
  }
  .stats-container {
    gap: 30px;
  }
  .stat-item {
    min-width: 150px;
  }
}
@media screen and (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  .process-content {
    width: 100%;
  }
  .process-cta {
    flex-direction: column;
  }
  .stats-container {
    flex-direction: column;
    align-items: center;
  }
  .stat-item {
    margin-bottom: 2rem;
  }
  .stat-item:last-child {
    margin-bottom: 0;
  }
}
.featured-professionals {
  padding: 5rem 0;
  background-color: var(--white);
}
.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.section-heading h2 {
  font-size: 1.8rem;
  margin-bottom: 0;
  text-align: left;
}
.see-all {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--primary-color);
}
.see-all i {
  margin-left: 5px;
  transition: transform 0.3s;
}
.see-all:hover i {
  transform: translateX(5px);
}
.professional-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.professional-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.professional-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.professional-card:hover .professional-image img {
  transform: scale(1.05);
}
.professional-info {
  padding: 1.5rem;
}
.professional-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.professional-profession {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.professional-rating {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.stars {
  color: var(--secondary-color);
  margin-right: 5px;
}
.reviews-count {
  color: var(--text-light);
  font-size: 0.9rem;
}
.professional-location {
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.professional-location i {
  margin-right: 5px;
}
.professional-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 1rem;
}
.tag {
  background-color: var(--gray-light);
  color: var(--text-dark);
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 20px;
}
.view-project-btn {
  width: 100%;
  text-align: center;
  padding: 8px 0;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.3s;
}
.view-project-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.view-profile-btn {
  width: 100%;
  text-align: center;
  padding: 8px 0;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.3s;
}
.view-profile-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.featured-projects {
  padding: 5rem 0;
  background-color: var(--background-light);
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.project-card:hover .project-image img {
  transform: scale(1.05);
}
.project-category {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}
.project-info {
  padding: 1.5rem;
}
.project-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.project-location {
  display: flex;
  align-items: center;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}
.location,
.budget,
.project-type,
.experience,
.profession {
  margin-bottom: 0.5rem;
}
.project-location i {
  margin-right: 5px;
}
.project-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-light);
}
.meta-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meta-label {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 5px;
}
.meta-value {
  font-weight: 600;
  color: var(--text-dark);
}
.project-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-budget {
  font-weight: 600;
  color: var(--primary-color);
}
.details-btn {
  padding: 8px 15px;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.3s;
}
.details-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.how-it-works {
  padding: 5rem 0;
  background-color: var(--white);
  text-align: center;
}
.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.step {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}
.step:hover {
  transform: translateY(-10px);
}
.step-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.step-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}
.step h3 {
  margin-bottom: 1rem;
  font-weight: 600;
}
.step p {
  color: var(--text-light);
}
.testimonials {
  padding: 5rem 0;
  background-color: var(--background-light);
  text-align: center;
}
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.testimonial-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  max-width: 350px;
  text-align: left;
  position: relative;
}
.testimonial-card::before {
  content: "\201C";
  font-family: Georgia, serif;
  font-size: 4rem;
  position: absolute;
  top: 10px;
  left: 20px;
  color: var(--primary-light);
  z-index: 0;
}
.testimonial-content {
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--text-dark);
}
.testimonial-author {
  display: flex;
  align-items: center;
}
.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.author-info {
  display: flex;
  flex-direction: column;
}
.author-name {
  font-weight: 600;
  margin-bottom: 5px;
}
.author-role {
  font-size: 0.9rem;
  color: var(--text-light);
}
.author-rating {
  margin-top: 5px;
  color: var(--secondary-color);
  font-size: 0.9rem;
}
@media screen and (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  .search-row {
    flex-direction: column;
    gap: 10px;
  }
  .search-field {
    min-width: 100%;
  }
  .steps-container {
    gap: 20px;
  }
  .step {
    min-width: 180px;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 4rem 0;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .professionals-grid,
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-card {
    max-width: 100%;
  }
  .video-hero-content h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  .video-hero-content p {
    font-size: 1rem;
    opacity: 0.9;
  }
}
@media screen and (max-width: 576px) {
  .professionals-grid,
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .steps-container {
    flex-direction: column;
    align-items: center;
  }
  .step {
    max-width: 100%;
  }
}

.carousel-container {
  position: relative;
  overflow: visible; /* Allow shadows and hover effects to show */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px; /* Added top/bottom padding for shadows */
  user-select: none; /* Prevent text selection during drag */
}

/* Create a wrapper to handle the horizontal overflow only */
.carousel-wrapper {
  overflow-x: hidden;
  overflow-y: visible; /* Allow vertical overflow for shadows */
  margin: -10px 0; /* Compensate for shadow space */
  padding: 10px 10px; /* Give space for shadows */
}

.professionals-grid,
.projects-grid {
  display: flex;
  gap: 25px;
  transition: transform 0.3s ease;
  padding: 10px 0; /* Extra padding for shadows */
}

.professional-card {
  flex: 0 0 calc((100% - 100%) / 5); /* 3 cards visible with gaps */
  min-width: 280px; /* Minimum width for mobile */
  max-width: 380px; /* Maximum width for very large screens */
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.project-card {
  flex: 0 0 calc((100% - 50px) / 3); /* 3 cards visible with gaps */
  min-width: 300px; /* Minimum width for mobile */
  max-width: 400px; /* Maximum width for very large screens */
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  font-size: 18px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.carousel-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: -5px;
}

.carousel-btn.next {
  right: -5px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .professional-card,
  .project-card {
    flex: 0 0 calc((100% - 25px) / 2); /* 2 cards on tablets */
  }
}

@media (max-width: 768px) {
  .professional-card,
  .project-card {
    flex: 0 0 calc(100% - 40px); /* 1 card on mobile */
    min-width: unset;
    max-width: unset;
  }

  .carousel-container {
    padding: 0 50px; /* More padding for buttons on mobile */
  }

  .carousel-btn.prev {
    left: 10px;
  }

  .carousel-btn.next {
    right: 10px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    padding: 0 40px;
  }

  .carousel-btn {
    padding: 10px 12px;
    font-size: 16px;
  }
}

.project-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profession,
.project-type {
  font-size: 0.95em;
  margin: 5px 0;
  font-weight: 500;
}

.location,
.budget {
  font-size: 0.9em;
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.location i,
.budget i {
  font-size: 0.8em;
}
