html {
  height: 100%;
}
body {
  min-height: 100%;
  position: relative;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 10rem;
  background-color: #f8f9fa;
}
.auth-tabs {
  display: flex;
  margin-bottom: 20px;
}
.tab {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: #f8f9fa;
  color: #666;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
.tab.active {
  background-color: #2c6ecb;
  color: white;
}
.auth-section {
  display: none;
}
.auth-section.show {
  display: block;
}
.auth-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 30px;
}
.auth-header {
  text-align: center;
  margin-bottom: 30px;
}
.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}
.auth-header p {
  color: #666;
  font-size: 16px;
}
.account-type-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 15px;
}
.account-type-btn {
  flex: 1;
  background-color: #f8f9fa;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.account-type-btn:hover {
  border-color: #2c6ecb;
}
.account-type-btn input[type="checkbox"] {
  display: none;
}
.account-type-btn input[type="checkbox"]:checked + i {
  color: #2c6ecb;
}
.account-type-btn input[type="checkbox"]:checked + i + span {
  font-weight: bold;
  color: #2c6ecb;
}
.account-type-btn.active {
  border-color: #2c6ecb;
}
.account-type-btn i {
  display: block;
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c6ecb;
}
.account-type-btn span {
  display: block;
}
.input-group {
  margin-bottom: 20px;
}
.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}
.input-with-icon {
  position: relative;
}
.input-with-icon input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.input-with-icon input:focus {
  border-color: #2c6ecb;
  outline: none;
}
.input-with-icon > i:first-of-type {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}
.input-with-icon .toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  cursor: pointer;
}
.toggle-password:hover {
  color: #2c6ecb;
}
.password-strength {
  margin-top: 10px;
}
.strength-bar {
  height: 5px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
}
.strength-level {
  height: 100%;
  width: 0%;
  transition: width 0.3s, background-color 0.3s;
}
#location {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f8f9fa;
  font-size: 16px;
  color: #333;
  transition: all 0.3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#location:focus {
  border-color: #2c6ecb;
  outline: none;
  background-color: rgba(44, 110, 203, 0.1);
}
#location option {
  padding: 10px;
  font-size: 16px;
}
.select-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.select-container:after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #2c6ecb;
  pointer-events: none;
}
.toggle-password:hover {
  color: #2c6ecb;
}
.password-strength {
  margin-top: 10px;
}
.strength-bar {
  height: 5px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
}
.strength-level {
  height: 100%;
  width: 0%;
  transition: width 0.3s;
}
.strength-text {
  font-size: 12px;
  color: #666;
}
.smallText {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}
.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}
.forgot-password a {
  color: #2c6ecb;
  text-decoration: none;
  font-size: 14px;
}
.forgot-password a:hover {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s;
  border: none;
}
.btn-primary {
  background-color: #2c6ecb;
  color: white;
}
.btn-primary:hover {
  background-color: #1c5dba;
}
.btn-block {
  display: block;
  width: 100%;
}
.divider {
  text-align: center;
  margin: 25px 0;
  position: relative;
}
.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.divider span {
  position: relative;
  background-color: #fff;
  padding: 0 15px;
  color: #666;
}
.social-login {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn-social i {
  margin-right: 10px;
}
.btn-google {
  color: #444;
}
.btn-google:hover {
  background-color: #f8f9fa;
}
.auth-footer {
  text-align: center;
  margin-top: 30px;
  color: #666;
}
.auth-footer a {
  color: #2c6ecb;
  text-decoration: none;
  font-weight: 500;
}
.auth-footer a:hover {
  text-decoration: underline;
}
.additional-fields {
  display: none;
  margin-top: 20px;
}
/* .additional-fields.show {
  display: block;
} */
#profession {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f8f9fa;
  font-size: 16px;
  color: #333;
  transition: all 0.3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#profession:focus {
  border-color: #2c6ecb;
  outline: none;
  background-color: rgba(44, 110, 203, 0.1);
}
#profession option {
  padding: 10px;
  font-size: 16px;
}
.select-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.verification-section {
  margin-top: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
}
.verification-info {
  margin-bottom: 15px;
  color: #666;
  font-size: 14px;
}
.document-upload {
  margin-bottom: 15px;
}
.upload-area {
  border: 2px dashed #ddd;
  border-radius: 5px;
  padding: 30px 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}
.upload-area:hover {
  border-color: #2c6ecb;
}
.upload-area i {
  font-size: 32px;
  color: #999;
  margin-bottom: 10px;
}
.upload-area p {
  color: #666;
  font-size: 14px;
  margin: 0;
}
.terms-checkbox {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}
.terms-checkbox input {
  margin-right: 10px;
  margin-top: 4px;
}
.terms-checkbox label {
  color: #666;
  font-size: 14px;
}
.terms-checkbox a {
  color: #2c6ecb;
  text-decoration: none;
}
.terms-checkbox a:hover {
  text-decoration: underline;
}
.footer-bottom {
  text-align: center;
  padding: 15px 0;
  color: #666;
  font-size: 14px;
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .navbar nav {
    display: none;
  }
  .navbar nav.show {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  .account-type-selector {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .auth-card {
    padding: 20px;
  }
  .auth-header h1 {
    font-size: 1.8rem;
  }
}
.reset-password-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.3s ease;
}
.reset-password-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: slideDown 0.4s ease;
}
.reset-password-close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #888;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.2s;
}
.reset-password-close:hover {
  color: #333;
}
.reset-password-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-align: center;
  font-weight: 600;
}
.reset-message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
  display: none;
  transition: opacity 0.3s ease;
}
.reset-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.reset-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.reset-password-input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}
.reset-password-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}
.reset-password-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}
.reset-password-button:hover {
  background-color: #0069d9;
}
.reset-password-button:active {
  transform: translateY(1px);
}
.success-message {
  background-color: #d4edda !important;
  color: #155724 !important;
  border: 1px solid #c3e6cb !important;
}
.error-message {
  background-color: #f8d7da !important;
  color: #721c24 !important;
  border: 1px solid #f5c6cb !important;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
footer {
  background-color: #333;
  color: var(--white);
  padding: 3rem 0 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
/*SUCCESS SECTION*/
.success-login-section {
  display: none;
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  border-radius: 15px;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  position: relative;
  overflow: hidden;
}
.success-login-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  animation: shimmer 3s ease-in-out infinite;
}
.success-login-section.show {
  display: block;
  animation: slideInUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.success-icon {
  font-size: 80px;
  color: #2ecc71;
  margin-bottom: 20px;
  display: inline-block;
  animation: bounceIn 1s ease-out 0.3s both, pulse 2s infinite 1.5s;
  background: white;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
  position: relative;
}
.success-icon::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 3px solid rgba(46, 204, 113, 0.3);
  border-radius: 50%;
  animation: ripple 2s infinite 1s;
}
.success-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  animation: fadeInUp 0.8s ease-out 0.6s both;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.success-message-section {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.9;
  animation: fadeInUp 0.8s ease-out 0.9s both;
}
.redirect-info {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 30px;
  animation: fadeInUp 0.8s ease-out 1.5s both;
}
.loading-dots {
  display: inline-flex;
  gap: 4px;
  margin-left: 8px;
}
.loading-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  animation: loadingDots 1.4s infinite;
}
.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes slideInUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shimmer {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingDots {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
@media (max-width: 480px) {
  .success-icon {
    width: 100px;
    height: 100px;
    font-size: 60px;
  }
  .success-title {
    font-size: 2rem;
  }
  .success-message-section {
    font-size: 1rem;
  }
}
