.newPass-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f7;
}
.new-password-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 480px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card-header {
  padding: 24px 30px;
  border-bottom: 1px solid #f0f0f0;
}
.card-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}
.card-header p {
  margin: 0;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}
.card-body {
  padding: 30px;
}
.form-group {
  margin-bottom: 24px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}
.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.form-group input:focus {
  border-color: #4a6cf7;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}
.input-with-icon {
  position: relative;
}
.input-with-icon input {
  width: 100%;
  padding: 12px 15px 12px 40px; 
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.input-with-icon input:focus {
  border-color: #2c6ecb;
  outline: none;
}
.input-with-icon > i:first-of-type {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}
.input-with-icon .toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  cursor: pointer;
}
.toggle-password:hover {
  color: #2c6ecb;
}
.password-requirements {
  display: block;
  margin-top: 8px;
  font-size: 13px;
  color: #888;
}
.password-strength {
  margin-bottom: 24px;
}
.strength-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
}
.strength-meter {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
}
.strength-bar {
  height: 100%;
  width: 0;
  transition: width 0.3s, background-color 0.3s;
}
.strength-bar.weak {
  background-color: #ff4d4d;
  width: 25%;
}
.strength-bar.good {
  background-color: #f39c12;
  width: 75%;
}
.strength-bar.strong {
  background-color: #2ecc71;
  width: 100%;
}
.strength-text {
  font-size: 13px;
  color: #888;
  margin-top: 6px;
  text-align: right;
}
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}
.success-message {
  padding: 30px;
  text-align: center;
  display: none;
}
.success-message.active {
  display: block;
}
.success-icon {
  width: 64px;
  height: 64px;
  background-color: #4ade80;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 32px;
  color: white;
}
.error-message {
  padding: 30px;
  text-align: center;
  display: none;
}
.error-message.active {
  display: block;
}
.error-icon {
  width: 64px;
  height: 64px;
  background-color: #f87171;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 32px;
  color: white;
}
.error-message h3,
.success-message h3 {
  margin: 0 0 12px 0;
  font-size: 20px;
  color: #333;
}
.error-message p,
.success-message p {
  margin: 0 0 24px 0;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 16px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.notification.success {
  background-color: #4ade80;
  color: white;
}
.notification.error {
  background-color: #f87171;
  color: white;
}
@media (max-width: 576px) {
  .new-password-card {
    max-width: 100%;
  }
  .card-header,
  .card-body,
  .success-message,
  .error-message {
    padding: 20px;
  }
  .button-group {
    margin-top: 20px;
  }
}
