.profile-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}
.profile-header {
  position: relative;
  background-color: var(--white);
  padding: 0;
}
.profile-cover {
  height: 200px;
  background-color: var(--primary-light);
  background: url(../images/bannerProfile1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.profile-basic-info {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  position: relative;
}
.profile-pic {
  position: relative;
  margin-top: -50px;
  margin-right: 25px;
  z-index: 2;
}
.profile-pic img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid var(--white);
  background-color: var(--white);
  object-fit: cover;
  box-shadow: var(--box-shadow);
}
.edit-pic-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: var(--primary-color);
  color: var(--white);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}
.edit-pic-btn:hover {
  background-color: var(--primary-dark);
}
.profile-name-container {
  flex: 1;
}
.profile-name-container h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}
.infoBottom {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.location,
.professionalNumber {
  color: var(--text-light);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
}
.location i,
.professionalNumber i {
  margin-right: 5px;
  color: var(--primary-color);
}
.professionalNumber a {
  color: var(--text-lightk);
  transition: all 0.2s ease;
}
.professionalNumber a:hover {
  color: black;
}
.edit-profile-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
.edit-profile-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.edit-profile-btn i {
  font-size: 1rem;
}
.cancel-profile-btn {
  position: absolute;
  top: 20px;
  right: 14rem;
  background-color: var(--white);
  color: var(--error);
  border: 1px solid var(--error);
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
.cancel-profile-btn:hover {
  background-color: var(--error);
  color: var(--white);
}
.cancel-profile-btn i {
  font-size: 1rem;
}
.delete-profile-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--white);
  color: var(--error);
  border: 1px solid var(--error);
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
.delete-profile-btn:hover {
  background-color: var(--error);
  color: var(--white);
}
.delete-profile-btn i {
  font-size: 1rem;
}
.delete-account-btn {
  background-color: var(--white);
  color: var(--error);
  border: 1px solid var(--error);
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}
.delete-account-btn:hover {
  background-color: var(--error);
  color: var(--white);
}
.delete-account-btn i {
  font-size: 1rem;
}
@media (max-width: 768px) {
  .edit-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    align-self: center;
  }
  .cancel-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    align-self: center;
  }
  .delete-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    align-self: center;
  }
  .delete-account-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    align-self: center;
  }
}
.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-light);
  margin-top: 20px;
}
.tab-btn {
  padding: 15px 20px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.3s;
}
.tab-btn:hover {
  color: var(--primary-color);
}
.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.profile-tab-content {
  padding: 25px;
}
.tab-panel {
  display: none;
}
.tab-panel.active {
  display: block;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.section-header h2 {
  margin-bottom: 0;
  text-align: left;
}
.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.secondary-btn {
  background-color: var(--white);
  color: var(--text-dark);
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  border: 1px solid var(--gray);
  cursor: pointer;
  transition: all 0.3s;
}
.secondary-btn:hover {
  background-color: var(--gray-light);
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  grid-column: 1 / -1;
}
.empty-state img {
  max-width: 200px;
  margin-bottom: 1rem;
  opacity: 0.7;
}
.empty-state p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 1.5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.project-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-status {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 1rem;
  text-transform: uppercase;
}
.status-published {
  background-color: #4caf50;
  color: white;
}
.status-draft {
  background-color: #ffc107;
  color: #333;
}
.project-info {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.project-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}
.project-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
  flex-grow: 1;
}
.project-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 1rem;
}
.project-actions {
  display: flex;
  gap: 0.5rem;
}
.project-actions button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  transition: background-color 0.2s;
}
.btn-view {
  background-color: #2196f3;
  color: white;
  display: inline-block !important;
}
.btn-edit {
  background-color: #ff9800;
  color: white;
}
.btn-delete {
  background-color: #f44336;
  color: white;
}
.btn-view:hover {
  background-color: #1976d2;
}
.btn-edit:hover {
  background-color: #f57c00;
}
.btn-delete:hover {
  background-color: #d32f2f;
}
.messageDiv {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  z-index: 1000;
  animation: slideIn 0.3s ease-in-out;
  max-width: 400px;
}
#successMessage {
  background-color: #4caf50;
  color: white;
}
#errorMessage {
  background-color: #f44336;
  color: white;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.primary-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}
.primary-btn:hover {
  background-color: #1976d2;
}
@media (max-width: 768px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
.profile-image-section {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}
.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.profile-image-preview-container {
  width: 200px;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  position: relative;
}
.profile-image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upload-placeholder {
  text-align: center;
  color: #888;
  padding: 1rem;
  font-size: 0.9rem;
}
.profile-image-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 250px;
}
.section-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.calendar-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  overflow: hidden;
}
.calendar-header {
  background-color: #4a90e2;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.current-month {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
.calendar-nav {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.calendar-nav:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.calendar-body {
  padding: 15px;
}
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  color: #666;
}
.weekdays div {
  padding: 10px;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}
.days div {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s;
}
.days div:hover {
  background-color: #f0f0f0;
}
.calendar-placeholder {
  grid-column: span 7;
  text-align: center;
  color: #999;
  padding: 20px;
}
.recurrent-tasks {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 350px;
}
.recurrent-tasks h4 {
  margin-top: 0;
  color: #4a90e2;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
.btn-crear {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 100%;
}
.btn-crear:hover {
  background-color: #3a7bc8;
}
.has-task {
  background-color: rgba(74, 144, 226, 0.2);
  font-weight: bold;
}
@media (max-width: 768px) {
  .section-content {
    flex-direction: column;
    align-items: center;
  }
  .calendar-container,
  .recurrent-tasks {
    max-width: 100%;
  }
}
.image-editor-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  overflow: auto;
}
.image-editor-content {
  position: relative;
  background-color: #fff;
  margin: 2% auto;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}
.close-modal:hover {
  color: #000;
}
.image-cropper-container {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.cropper-wrapper {
  position: relative;
  width: 100%;
}
.cropper-area {
  width: 100%;
  height: 350px;
  max-width: 600px;
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0;
  touch-action: none;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.crop-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px dashed rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 10;
}
.draggable-image {
  position: absolute;
  cursor: move;
  transform-origin: center;
  max-width: none;
  max-height: none;
  user-select: none;
}
.zoom-control {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 25px;
}
.zoom-icon {
  font-size: 18px;
  color: #555;
}
.zoom-slider {
  flex-grow: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  outline: none;
  border-radius: 3px;
}
.zoom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}
.zoom-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  border: none;
}
.editor-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}
.editor-button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
  border: none;
}
.apply-crop {
  background-color: #4caf50;
  color: white;
}
.apply-crop:hover {
  background-color: #3e8e41;
}
.cancel-crop {
  background-color: #f44336;
  color: white;
}
.cancel-crop:hover {
  background-color: #d32f2f;
}
.editor-instructions {
  text-align: center;
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .image-editor-content {
    width: 95%;
    padding: 15px;
  }
  .cropper-area {
    height: 300px;
  }
  .crop-guide {
    width: 150px;
    height: 150px;
  }
}
.file-input {
  display: none;
}
.file-input-label {
  background-color: #4a86e8;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.file-input {
  position: absolute;
  left: -9999px;
}
.file-input-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}
.file-input-label:hover {
  background-color: #e0e0e0;
}
.file-info {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
  text-align: center;
}
.profile-image-help {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: #777;
}
.header-profile-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
@media (max-width: 768px) {
  .profile-image-container {
    width: 100%;
  }
  .profile-image-preview-container {
    width: 150px;
    height: 150px;
  }
}
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  background-color: var(--gray-light);
  border-radius: 8px;
  margin: 20px 0;
}
.empty-state img {
  max-width: 150px;
  margin-bottom: 20px;
  opacity: 0.7;
}
.empty-state p {
  margin-bottom: 20px;
  color: var(--text-light);
  font-size: 1.1rem;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: modalFadeIn 0.3s;
}
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}
.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}
.close-modal {
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s;
}
.close-modal:hover {
  color: #333;
}
.modal-body {
  padding: 20px;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px 20px;
  border-top: 1px solid #eee;
}
.modal-footer button {
  margin-left: 10px;
}
.btn-danger {
  background-color: #e74c3c;
  color: white;
}
.btn-danger:hover {
  background-color: #c0392b;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
}
.form-group input:disabled {
  background-color: var(--gray-light);
  cursor: not-allowed;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 30px;
}
.profile-image-container {
  position: relative;
  margin-right: 30px;
}
.profile-image {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--white);
  box-shadow: var(--box-shadow);
}
.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upload-overlay {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.upload-overlay:hover {
  opacity: 1;
}
.profile-info {
  flex: 1;
}
.profession {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 500;
}
.contact-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.verification-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--success);
  color: var(--white);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
.verification-badge i {
  margin-right: 5px;
}
.tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-light);
  margin-bottom: 0;
  padding: 0;
}
.tab {
  padding: 15px 25px;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}
.tab:hover {
  color: var(--primary-color);
}
.tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}
.tab-content {
  display: none;
  padding: 25px;
}
.tab-content.active {
  display: block;
}
.info-section {
  margin-bottom: 30px;
}
.info-section h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--text-dark);
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 10px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tag {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}
.specialties-editor {
  width: 100%;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.specialties-form {
  display: flex;
  gap: 10px;
}
.autocomplete-container {
  position: relative;
  flex-grow: 1;
}
.autocomplete-list {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: var(--box-shadow);
  display: none;
}
.autocomplete-list.show {
  display: block;
}
.autocomplete-item {
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}
.autocomplete-item:hover {
  background-color: var(--primary-light);
}
.autocomplete-item.selected {
  background-color: var(--primary-light);
}
.specialties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 40px;
}
.specialty-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 16px;
  font-size: 14px;
  transition: background-color var(--transition-speed);
}
.specialty-tag:hover {
  background-color: var(--primary-hover);
  color: var(--white);
}
.specialty-item-edit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f7fa;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 8px;
}
.autocomplete-list::-webkit-scrollbar {
  width: var(--sb-size);
}
.autocomplete-list::-webkit-scrollbar-track {
  background: var(--gray-light);
  border-radius: var(--border-radius);
}
.autocomplete-list::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: var(--border-radius);
}
.specialties-list.empty::before {
  content: "No hay especialidades seleccionadas";
  color: var(--text-light);
  font-style: italic;
  padding: 10px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(5px);
  }
}
.specialty-tag {
  animation: fadeIn 0.3s ease-out;
}
.specialty-tag.removing {
  animation: fadeOut 0.3s ease-out forwards;
}
@media (max-width: 480px) {
  .specialties-form {
    flex-direction: column;
  }
}
.btn-icon.remove-specialty {
  background: none;
  border: none;
  color: #ff4d4d;
  cursor: pointer;
  padding: 3px;
  border-radius: 3px;
}
.btn-icon.remove-specialty:hover {
  background-color: #ffecec;
}
.editable-textarea {
  width: 100%;
  min-height: 150px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  transition: border-color 0.3s ease;
}
.editable-textarea:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}
.editable {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}
.editable:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}
.education-item-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 12px;
  border-left: 4px solid var(--primary-color);
  box-shadow: var(--box-shadow);
  transition: all var(--transition-speed) ease;
}
.education-item-edit:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
  background-color: var(--primary-light);
}
.education-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.education-info strong {
  font-size: 16px;
  color: var(--text-dark);
  font-weight: 600;
}
.education-info span {
  font-size: 14px;
  color: var(--text-light);
  font-style: italic;
}
.education-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.btn-icon.remove-education {
  background-color: transparent;
  border: none;
  color: var(--error);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.btn-icon.remove-education:hover {
  background-color: rgba(244, 67, 54, 0.1);
  transform: scale(1.1);
  color: var(--error-hover);
}
.btn-icon.remove-education i {
  font-size: 16px;
}
.education-list {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
}
.education-list::-webkit-scrollbar {
  width: var(--sb-size);
}
.education-list::-webkit-scrollbar-track {
  background: var(--background-light);
  border-radius: var(--border-radius);
}
.education-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
}
.education-form {
  background-color: var(--white);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}
.educationInput {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: border-color var(--transition-speed) ease-in-out;
}
.educationInput:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}
.period-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.year-selector {
  display: flex;
  flex-direction: column;
  min-width: 100px;
}
.year-selector label {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 4px;
}
.year-select {
  padding: 10px 12px;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-light);
  background-color: var(--white);
  transition: border-color var(--transition-speed) ease-in-out;
}
.year-select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}
.year-separator {
  margin-top: 24px;
  font-weight: bold;
  color: var(--text-light);
}
#add-education {
  background-color: var(--primary-color);
  border: none;
  color: var(--white);
  padding: 10px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all var(--transition-speed) ease;
}
#add-education:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}
#add-education:active {
  transform: translateY(1px);
  background-color: var(--primary-dark);
}
#add-education i {
  font-size: 14px;
}
@media (max-width: 768px) {
  .education-item-edit {
    flex-direction: column;
    align-items: flex-start;
  }
  .education-actions {
    margin-top: 10px;
    align-self: flex-end;
  }
  .education-info {
    margin-bottom: 8px;
  }
  .period-selector {
    flex-direction: column;
    align-items: flex-start;
  }
  .year-selector {
    width: 100%;
  }
  .year-separator {
    margin: 0;
    align-self: center;
  }
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.portfolio-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.portfolio-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-title {
  font-size: 16px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 70%;
}
.portfolio-actions {
  display: flex;
  gap: 10px;
}
.portfolio-actions button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
}
.portfolio-actions button:hover {
  color: #ffd700;
}
.upload-portfolio {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.upload-portfolio-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 150px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.upload-portfolio-btn:hover {
  border-color: #4285f4;
  background-color: rgba(66, 133, 244, 0.05);
}
.upload-portfolio-btn i {
  font-size: 24px;
  margin-bottom: 10px;
  color: #666;
}
.upload-portfolio-btn span {
  color: #666;
}
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--text-light);
  animation: fadeIn 0.5s ease-in-out;
}
.empty-state img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  opacity: 0.7;
}
.empty-state h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}
.empty-state p {
  font-size: 1rem;
  color: var(--text-light);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.edit-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.edit-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}
.edit-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.edit-modal-title {
  margin: 0;
  font-size: 18px;
}
.close-modal {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-group label {
  font-weight: 500;
}
.form-group input,
.form-group textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.form-actions button {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}
.save-btn {
  background-color: #4285f4;
  color: white;
  border: none;
}
.cancel-btn {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}
.loading-indicator {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}
.loading-indicator {
  color: #4285f4;
}
@media (max-width: 768px) {
  .profile-basic-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .profile-pic {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .edit-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
  }
  .delete-profile-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
  }
  .delete-account-btn {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
  }
  .section-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .contact-actions {
    flex-direction: column;
    width: 100%;
  }
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .profile-image-container {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .verification-badge {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 15px;
    align-self: center;
  }
}
@media (max-width: 576px) {
  .profile-tabs,
  .tabs {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.saved-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 15px;
}
.saved-project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.saved-project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.saved-project-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.saved-project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.saved-project-card:hover .saved-project-image img {
  transform: scale(1.05);
}
.saved-project-info {
  padding: 15px;
}
.saved-project-info h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.saved-project-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}
.saved-project-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.no-data {
  grid-column: 1 / -1;
  text-align: center;
  padding: 30px;
  color: #666;
  font-style: italic;
  background-color: #f8f9fa;
  border-radius: 8px;
}
.loading-spinner {
  grid-column: 1 / -1;
  text-align: center;
  padding: 30px;
  color: #666;
}
@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}
.removing {
  animation: fadeOut 0.5s forwards;
}
.organizer-container {
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
}
.organizer-header {
  padding: 15px 0;
  text-align: center;
  margin-bottom: 20px;
}
.organizer-header h1 {
  margin: 0 0 15px;
  color: #2c3e50;
}
.tabsIntra {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}
.tabsIntra li {
  margin: 0;
}
.tabIntra {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #666;
  margin-right: 5px;
  border-radius: 5px 5px 0 0;
  transition: background-color 0.3s;
}
.tabIntra:hover {
  background-color: #f0f0f0;
}
.tabIntra.activeIntra {
  background-color: #3498db;
  color: white;
}
.tab-panel {
  display: none;
  padding: 20px;
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.tab-panel.active {
  display: block;
}
.panel {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.panel-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.panel-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.4rem;
}
.panel-body {
  padding: 20px;
}
.notas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.nota {
  position: relative;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}
.nota:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.nota.yellow {
  background-color: #fff9c4;
  border-top: 4px solid #ffd600;
}
.nota.green {
  background-color: #e8f5e9;
  border-top: 4px solid #4caf50;
}
.nota.blue {
  background-color: #e3f2fd;
  border-top: 4px solid #2196f3;
}
.nota.red {
  background-color: #ffebee;
  border-top: 4px solid #f44336;
}
.nota.purple {
  background-color: #f3e5f5;
  border-top: 4px solid #9c27b0;
}
.nota-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nota-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100% - 80px);
}
.nota-fecha {
  font-size: 12px;
  color: #757575;
}
.nota-content {
  padding: 5px 5px 0 0;
  margin-bottom: 15px;
  min-height: 60px;
  max-height: 200px;
  overflow-y: auto;
  text-align: justify;
}
.nota-content {
  --sb-track-color: transparent;
  --sb-thumb-color: #00000027;
  --sb-size: 8px;
}
.nota-content::-webkit-scrollbar {
  width: var(--sb-size);
}
.nota-content::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 8px;
}
.nota-content::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 8px;
}
@supports not selector(::-webkit-scrollbar) {
  .nota-content {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}
.nota-content p {
  margin: 0;
  line-height: 1.5;
  word-break: break-word;
}
.nota-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.nota-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.nota-tag {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 11px;
  color: #616161;
}
.nota-actions {
  display: flex;
  gap: 10px;
}
.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 0;
}
.nota .btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.tooltip-container {
  position: relative;
}
.tooltip-text {
  visibility: hidden;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 5px 8px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 10;
}
.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.color-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}
.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
}
.color-option.selected {
  border-color: #333;
}
.color-option.yellow {
  background-color: #fff9c4;
}
.color-option.green {
  background-color: #c2ffc7;
}
.color-option.blue {
  background-color: #bde3ff;
}
.color-option.red {
  background-color: #ffc1ca;
}
.color-option.purple {
  background-color: #f7c6ff;
}
@media (max-width: 768px) {
  .nota {
    padding: 12px;
  }
  .nota-header h3 {
    font-size: 16px;
  }
  .nota-content {
    max-height: 120px;
  }
}
.filtros-agenda {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.lista-eventos {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.evento-item {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  border-left: 5px solid #e2e8f0;
  transition: transform 0.2s, box-shadow 0.2s;
}
.evento-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.evento-item.baja {
  border-left-color: #4ade80;
}
.evento-item.media {
  border-left-color: #fbbf24;
}
.evento-item.alta {
  border-left-color: #f87171;
}
.evento-content {
  flex: 1;
  padding-right: 3rem;
}
.evento-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}
.evento-hora {
  font-weight: 600;
  color: #64748b;
  font-size: 0.9rem;
}
.evento-priority-badge {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  color: white;
  font-weight: 500;
}
.evento-priority-badge.baja {
  background-color: #4ade80;
}
.evento-priority-badge.media {
  background-color: #fbbf24;
}
.evento-priority-badge.alta {
  background-color: #f87171;
}
.evento-titulo {
  font-size: 1.125rem;
  margin: 0.5rem 0;
  color: #1e293b;
  font-weight: 600;
}
.evento-descripcion {
  color: #64748b;
  margin: 0.5rem 0;
  font-size: 0.95rem;
  line-height: 1.5;
}
.evento-metadata {
  display: flex;
  gap: 1rem;
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: #64748b;
}
.evento-ubicacion,
.evento-duracion {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}
.evento-actions {
  display: flex;
  gap: 0.5rem;
}
.btn-icon {
  background: none;
  border: none;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  color: #64748b;
  transition: background-color 0.2s, color 0.2s;
}
.btn-icon:hover {
  background-color: #f1f5f9;
  color: #0f172a;
}
.edit-evento:hover {
  color: #3b82f6;
}
.delete-evento:hover {
  color: #ef4444;
}
.btn-icon .tooltip-text {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #334155;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}
.btn-icon:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 640px) {
  .evento-item {
    flex-direction: column;
  }
  .evento-content {
    padding-right: 0;
    margin-bottom: 1rem;
  }
  .evento-actions {
    align-self: flex-end;
  }
}
.calendario-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.calendario-nav h3 {
  flex-grow: 1;
  text-align: center;
  white-space: nowrap;
}
.calendario {
  margin-bottom: 20px;
}
.dias-semana {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}
.dias-semana div {
  padding: 10px;
}
.dias-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #ddd;
}
.dia {
  background-color: white;
  min-height: 80px;
  padding: 5px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s;
}
.dia:hover {
  background-color: #f0f0f0;
}
.dia.seleccionado {
  background-color: #e1f5fe;
}
.dia.otro-mes {
  background-color: #f8f8f8;
  color: #aaa;
}
.dia-numero {
  font-weight: bold;
  margin-bottom: 5px;
}
.dia-evento-indicador {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 2px;
}
.dia-evento-indicador.baja {
  background-color: #2ecc71;
}
.dia-evento-indicador.media {
  background-color: #f39c12;
}
.dia-evento-indicador.alta {
  background-color: #e74c3c;
}
.eventos-dia {
  border-top: 1px solid #ddd;
  padding-top: 15px;
  margin-top: 15px;
}
.eventos-dia h4 {
  margin-top: 0;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  position: relative;
  animation: modalFadeIn 0.3s;
}
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.form-group {
  margin-bottom: 15px;
}
.form-row {
  display: flex;
  gap: 15px;
}
.form-row .form-group {
  flex: 1;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
textarea {
  resize: vertical;
}
.loadingOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.project-notification-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.project-notification-badge i {
  color: #ff6b6b;
  font-size: 16px;
}
.project-notification-badge .notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff6b6b;
  color: white;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2px;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.project-notification-badge:has(.notification-count:not(:empty)) {
  animation: pulse 1.5s infinite;
}
.actionButtons {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}
.experienceContain {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
