.form-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
}
.form-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-dark);
}
.form-progress {
  margin-bottom: 2.5rem;
}
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.step {
  flex: 1;
  text-align: center;
  position: relative;
  padding: 0 10px;
}
.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 20px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: var(--gray-light);
  z-index: 1;
}
.step.active:not(:last-child)::after {
  background-color: var(--primary-color);
}
.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
  color: var(--text-dark);
  font-weight: 600;
  position: relative;
  z-index: 2;
}
.step.active .step-number {
  background-color: var(--primary-color);
  color: var(--white);
}
.step span {
  font-size: 0.9rem;
  display: block;
  color: var(--text-light);
}
.step.active span {
  color: var(--text-dark);
  font-weight: 500;
}
.progress-bar {
  height: 10px;
  background-color: var(--gray-light);
  border-radius: 5px;
  margin-top: 1rem;
  overflow: hidden;
}
.progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: width 0.3s ease;
}
.form-step {
  display: none;
}
.form-step.active {
  display: block;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}
.required {
  color: var(--error);
}
.checkbox-group,
.radio-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}
.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.checkbox-label input,
.radio-label input {
  width: auto;
  margin-right: 10px;
}
.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
}
.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.secondary-btn {
  background-color: var(--gray-light);
  color: var(--text-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}
.secondary-btn:hover {
  background-color: var(--gray);
  color: var(--white);
}
.sm-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}
.file-upload-container {
  position: relative;
  margin-bottom: 1rem;
}
.upload-area {
  border: 2px dashed var(--gray);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}
.upload-area:hover {
  border-color: var(--primary-color);
  background-color: rgba(187, 222, 251, 0.1);
}
.upload-area i {
  font-size: 2.5rem;
  color: var(--gray);
  margin-bottom: 1rem;
}
.upload-area p {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}
.upload-area .small {
  font-size: 0.85rem;
  color: var(--text-light);
}
#browse-files {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 500;
}
.uploaded-files {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.file-item {
  position: relative;
  width: 250px;
  height: auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.file-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.file-remove {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.8rem;
}
button.remove-file {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-35%, -30%);
  background-color: transparent;
}
.file-pdf {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f8f9fa;
}
.file-pdf i {
  font-size: 2rem;
  color: #e74c3c;
  margin-bottom: 0.5rem;
}
.file-pdf span {
  font-size: 0.8rem;
  text-align: center;
  padding: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.reference-urls {
  margin-top: 1rem;
}
.url-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
}
.url-item a {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 0.5rem;
}
.url-remove {
  cursor: pointer;
  color: var(--error);
}
@media screen and (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }
  .progress-steps {
    flex-wrap: wrap;
  }
  .step {
    flex-basis: 50%;
    margin-bottom: 1rem;
  }
  .step:not(:last-child)::after {
    display: none;
  }
  .form-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .form-buttons button {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .step {
    flex-basis: 100%;
  }
  .uploaded-files {
    justify-content: center;
  }
}
.error-message {
  color: red;
  background-color: #ffeeee;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  display: none;
}
