.breadcrumb {
  margin: 1.5rem 0;
  font-size: 0.9rem;
  color: var(--text-light);
}
.breadcrumb a {
  color: var(--text-light);
  text-decoration: none;
}
.breadcrumb a:hover {
  color: var(--primary-color);
}
.project-details {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 3rem;
}
.project-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.project-title-area {
  flex: 1;
  min-width: 300px;
}
.project-title-area h1 {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}
.project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
}
.project-meta span {
  display: flex;
  align-items: center;
}
.project-meta i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}
.project-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}
.project-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  padding: 1.5rem;
  align-items: start;
}
.project-main {
  width: 100%;
  min-width: 0; 
}
.project-sidebar {
  width: 100%;
  min-width: 280px;
}
.project-gallery {
  margin-bottom: 2rem;
}
.main-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
}
.main-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}
.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 0.75rem;
}
.thumbnail {
  width: 100%;
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumbnail.active {
  border-color: var(--primary-color);
}
.project-description,
.project-specs,
.project-requirements,
.project-additional,
.project-references {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.project-description h2,
.project-specs h2,
.project-requirements h2,
.project-additional h2,
.project-references h2 {
  margin-bottom: 1rem;
  color: var(--text-dark);
  font-size: 1.5rem;
  text-align: left;
}
.specs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}
.spec-item {
  display: flex;
  align-items: flex-start;
}
.spec-icon {
  margin-right: 0.75rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  border-radius: 50%;
}
.spec-content h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: var(--text-light);
}
.spec-content p {
  font-weight: 500;
  margin-bottom: 0;
}
.requirements-list,
.references-list {
  list-style: none;
  padding: 0;
  width: 100%;
}
.requirements-list li,
.references-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
}
.requirements-list li:last-child,
.references-list li:last-child {
  border-bottom: none;
}
.requirements-list li i,
.references-list li i {
  margin-right: 0.75rem;
  color: var(--primary-color);
}
.references-list a {
  color: var(--primary-color);
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.references-list a:hover {
  text-decoration: underline;
}
.contractor-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.contractor-card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.contractor-profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contractorPic {
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.contractor-details h4 {
  margin-bottom: 0.25rem;
}
.rating {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}
.verified-badge {
  font-size: 0.8rem;
  color: var(--success);
  display: flex;
  align-items: center;
}
.verified-badge i {
  margin-right: 0.25rem;
}
.contratist-badge {
  font-size: 0.8rem;
  color: var(--gray);
  display: flex;
  align-items: center;
}
.contratist-badge i {
  margin-right: 0.25rem;
}
.contractor-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.contractor-actions button {
  width: 100%;
}
.application-section {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.application-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group textarea,
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  box-sizing: border-box;
}
.primary-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.secondary-btn {
  background-color: var(--gray-light);
  color: var(--text-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}
.secondary-btn:hover {
  background-color: var(--gray);
  color: var(--white);
}
.similar-projects {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.similar-projects h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.similar-project-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray-light);
}
.similar-project-item:last-child {
  border-bottom: none;
}
.similar-project-item h4 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.similar-project-item .project-meta {
  margin-bottom: 0.5rem;
}
.similar-project-item a {
  color: var(--primary-color);
  font-size: 0.9rem;
}
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-light);
}
.modal-body {
  padding: 1.5rem;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.loading {
  color: var(--text-light);
  font-style: italic;
}
@media screen and (max-width: 1200px) {
  .project-content {
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 992px) {
  .project-header {
    flex-direction: column;
  }
  .project-actions {
    margin-top: 1rem;
    width: 100%;
    justify-content: flex-start;
  }
  .project-content {
    grid-template-columns: 1fr 300px;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .specs-grid {
    grid-template-columns: 1fr;
  }
  .project-content {
    display: block; 
    padding: 1rem;
  }
  .project-main {
    width: 100%;
    margin-bottom: 2rem; 
  }
  .project-sidebar {
    width: 100%;
    min-width: unset;
  }
  .project-meta {
    gap: 0.5rem;
  }
  .project-meta span {
    font-size: 0.8rem;
  }
  .thumbnails {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  .project-details {
    margin-bottom: 2rem;
  }
  .project-header {
    padding: 1rem;
  }
  .project-content {
    padding: 0.75rem;
  }
  .project-description,
  .project-specs,
  .project-requirements,
  .project-additional,
  .project-references,
  .contractor-card,
  .application-section,
  .similar-projects {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  .specs-grid {
    gap: 1rem;
  }
  .spec-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .spec-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .contractor-actions {
    gap: 0.5rem;
  }
  .form-actions {
    flex-direction: column;
  }
  .form-actions button {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .project-title-area {
    min-width: unset;
  }
  .project-meta {
    flex-direction: column;
    gap: 0.25rem;
  }
  .breadcrumb {
    font-size: 0.8rem;
    margin: 1rem 0;
  }
  .contractor-profile {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .contractorPic {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}
.image-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.image-modal.show {
  display: flex;
  opacity: 1;
}
.image-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  padding: 0;
  animation: zoomIn 0.3s ease;
}
.image-modal-content img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}
.close-image-modal {
  position: absolute;
  top: -40px;
  right: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.close-image-modal:hover {
  opacity: 1;
}
.navigation-buttons {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}
.nav-button {
  background: rgba(0, 0, 0, 1);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 47px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.2s;
}
.nav-button:hover {
  background: rgba(255, 255, 255, 0.3);
  opacity: 1;
}
@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#main-project-image {
  cursor: pointer;
  transition: transform 0.2s ease;
}
#main-project-image:hover {
  transform: scale(1.02);
}