.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f8f9fa;
}
.reset-password-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 480px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card-header {
  padding: 24px 30px;
  border-bottom: 1px solid #f0f0f0;
}
.card-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}
.card-header p {
  margin: 0;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}
.card-body {
  padding: 30px;
}
.form-group {
  margin-bottom: 24px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}
.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.form-group input:focus {
  border-color: #4a6cf7;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}
.success-message {
  padding: 30px;
  text-align: center;
  display: none;
}
.success-message.active {
  display: block;
}
.success-icon {
  width: 64px;
  height: 64px;
  background-color: #4ade80;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 32px;
  color: white;
}
.success-message h3 {
  margin: 0 0 12px 0;
  font-size: 20px;
  color: #333;
}
.success-message p {
  margin: 0 0 24px 0;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 16px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.notification.success {
  background-color: #4ade80;
  color: white;
}
.notification.error {
  background-color: #f87171;
  color: white;
}
.footer-bottom {
  text-align: center;
  padding: 15px 0;
  color: #666;
  font-size: 14px;
}
@media (max-width: 576px) {
  .reset-password-card {
    max-width: 100%;
  }
  .card-header,
  .card-body,
  .success-message {
    padding: 20px;
  }
}
