.tax-calculator-container {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 80px);
  background-color: #f5f7fa;
}
.tax-calculator-sidebar {
  width: 280px;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid #e0e4e8;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}
.calculation-templates h3,
.calculation-history h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e4e8;
}
.template-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
.template-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f5f7fa;
}
.template-item:hover {
  background-color: #e6eaf0;
}
.template-item.active {
  background-color: #3498db;
  color: white;
}
.template-item i {
  margin-right: 12px;
  font-size: 1.1rem;
}
.history-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
}
.history-item {
  background-color: #fff;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: all 0.2s ease;
}
.history-item:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.history-item-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 600;
}
.history-status {
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 500;
}
.history-status.draft {
  background-color: #f5f7fa;
  color: #7f8c8d;
  border: 1px solid #e0e4e8;
}
.history-status.complete {
  background-color: #e6f7ed;
  color: #27ae60;
  border: 1px solid #c8e6d3;
}
.history-item-details {
  margin-bottom: 12px;
}
.history-item-details p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #7f8c8d;
  display: flex;
  align-items: center;
}
.history-item-details p i {
  margin-right: 8px;
  width: 16px;
  text-align: center;
}
.history-item-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.history-item-actions .btn-icon {
  padding: 5px;
  border-radius: 4px;
  background-color: #f5f7fa;
}
.history-item-actions .btn-icon:hover {
  background-color: #e6eaf0;
}
.history-item-actions .load-calculation:hover {
  color: #3498db;
}
.history-item-actions .delete-calculation:hover {
  color: #e74c3c;
}
@media (max-width: 768px) {
  .history-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .history-status {
    align-self: flex-start;
  }
}
.tax-calculator-main {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}
.calculator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.calculator-header h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0;
}
.calculator-actions {
  display: flex;
  gap: 10px;
}
.calculator-form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 25px;
}
.form-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e4e8;
}
.form-section h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 20px;
}
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.form-group {
  flex: 1;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #34495e;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd9e0;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
.calculation-table-container {
  margin-top: 20px;
}
.calculation-table-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
}
.calculation-table {
  overflow-x: auto;
}
#budgetTable {
  width: 100%;
  border-collapse: collapse;
}
#budgetTable th {
  background-color: #f5f7fa;
  text-align: left;
  padding: 12px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #e0e4e8;
}
#budgetTable td {
  padding: 10px 12px;
  border-bottom: 1px solid #e0e4e8;
}
#budgetTable input,
#budgetTable select {
  width: 100%;
  padding: 8px;
  border: 1px solid #cfd9e0;
  border-radius: 4px;
}
.table-row:hover {
  background-color: #f8f9fa;
}
.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: #7f8c8d;
  font-size: 1rem;
  transition: color 0.2s;
}
.btn-icon:hover {
  color: #e74c3c;
}
.text-right {
  text-align: right;
}
.total-cell {
  font-weight: 600;
  color: #2c3e50;
  text-align: right;
}
.input-cell {
  text-align: right;
}
.percentage-input {
  width: 80px !important;
  text-align: right;
}
.honorarios-calculator {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.honorarios-tables {
  flex: 1;
}
.honorarios-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e4e8;
}
.honorarios-table th {
  background-color: #f5f7fa;
  padding: 12px;
  text-align: center;
  border: 1px solid #e0e4e8;
}
.honorarios-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #e0e4e8;
}
.honorarios-calculation {
  flex: 1;
}
.results-section {
  margin-top: 20px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #e0e4e8;
}
.results-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e0e4e8;
}
.results-row:last-child {
  border-bottom: none;
}
.results-label {
  font-weight: 500;
  color: #34495e;
}
.results-value {
  font-weight: 600;
  color: #2c3e50;
}
.tax-calculator {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.tax-section {
  flex: 1;
}
.tax-section h4 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 15px;
}
.tax-options {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #e0e4e8;
}
.tax-option {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.tax-option:last-child {
  margin-bottom: 0;
}
.tax-option input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}
.tax-option label {
  margin-right: 10px;
}
.small-input {
  width: auto !important;
  padding: 5px !important;
  text-align: right !important;
  margin: 0 5px;
}
.final-results {
  flex: 1;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #e0e4e8;
}
.total {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e0e4e8;
  font-weight: 600;
}
.grand-total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #e0e4e8;
  font-size: 1.1rem;
  font-weight: 700;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.btn i {
  margin-right: 8px;
}
.btn-primary {
  background-color: #3498db;
  color: white;
}
.btn-primary:hover {
  background-color: #2980b9;
}
.btn-secondary {
  background-color: #ecf0f1;
  color: #2c3e50;
}
.btn-secondary:hover {
  background-color: #d5dbdb;
}
.btn-third {
  background-color: #2ecc71;
  color: white;
}
.btn-third:hover {
  background-color: #27ae60;
}
.modal-preview {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}
.modal-content-preview {
  background-color: #fff;
  margin: 5% auto;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.modal-header-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e0e4e8;
}
.modal-header-preview h3 {
  margin: 0;
  color: #2c3e50;
}
.modal-body-preview {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}
.modal-footer-preview {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  background-color: #f5f7fa;
  border-top: 1px solid #e0e4e8;
}
.calculation-preview {
  padding: 15px;
  background-color: #fff;
}
@media (max-width: 1024px) {
  .tax-calculator-container {
    flex-direction: column;
  }
  .tax-calculator-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e4e8;
  }
  .honorarios-calculator,
  .tax-calculator {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  .calculator-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .calculator-actions {
    width: 100%;
    justify-content: space-between;
  }
  .tax-calculator-main {
    padding: 20px 15px;
  }
}
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 9999;
}
.toast {
  display: flex;
  align-items: center;
  min-width: 250px;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  color: #fff;
  font-family: sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.toast.show {
  opacity: 1;
  transform: translateX(0);
}
.toast-success {
  background-color: #48bb78;
} 
.toast-error {
  background-color: #f56565;
} 
.toast-info {
  background-color: #4299e1;
} 
.toast .icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}
.btn-danger {
  background-color: #e74c3c;
  color: white;
}
.btn-danger:hover {
  background-color: #c0392b;
}
