.taxs-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 auto;
}
.taxs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--primary-color);
}
.taxs-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}
.taxs-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}
.taxs-filter select,
.taxs-search input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}
.taxs-search {
  position: relative;
}
.taxs-search input {
  padding-right: 40px;
  width: 250px;
}
.taxs-search i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}
.taxs-list {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.taxs-list-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.8fr;
  background: #f8f9fa;
  padding: 15px 20px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
}
.taxs-items {
  max-height: 600px;
  overflow-y: auto;
}
.taxs-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.8fr;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  align-items: center;
  transition: background-color 0.2s;
}
.taxs-item:hover {
  background-color: #f8f9fa;
}
.taxs-item .taxs-status span {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}
.status-draft {
  background-color: #fff3cd;
  color: #856404;
}
.status-completed {
  background-color: #d4edda;
  color: #155724;
}
.taxs-item-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.taxs-item-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.edit-btn {
  color: #007bff;
}
.delete-btn {
  color: #dc3545;
}
.view-btn {
  color: #28a745;
}
.taxs-item-actions button:hover {
  background-color: #f0f0f0;
}
.taxs-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}
#pageInfo {
  font-size: 0.9rem;
  color: #666;
}
.loading-spinner {
  text-align: center;
  padding: 40px 0;
  color: #666;
}
.loading-spinner i {
  font-size: 2rem;
  margin-bottom: 10px;
}
.no-items-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 1rem 0;
  background-color: #f9f9f9;
  border: 2px dashed #ccc;
  border-radius: 8px;
  color: #555;
}
.no-items-message .fas {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: #888;
}
.no-items-message p {
  font-size: 1.1rem;
  margin: 0;
}
.modal-computo {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content-computo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  max-width: 500px;
  margin: 15% auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}
.close-modal-computo {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}
.modal-actions-computo {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}
@media (max-width: 768px) {
  .taxs-list-header,
  .taxs-item {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .taxs-project,
  .taxs-date {
    display: none;
  }
  .taxs-actions {
    justify-content: center;
    width: 100%;
  }
  .taxs-search input {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .taxs-list-header,
  .taxs-item {
    grid-template-columns: 1fr auto;
  }
  .taxs-status {
    display: none;
  }
}
