:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --text-color: #444;
    --border-color: #ddd;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    padding: 0;
    margin: 0;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 5px solid var(--primary-color);
  }
  h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 1.5rem;
    margin: 30px 0 15px;
    color: var(--primary-color);
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
  }
  h3 {
    font-size: 1.2rem;
    margin: 20px 0 10px;
    color: var(--secondary-color);
  }
  p {
    margin-bottom: 15px;
  }
  ol,
  ul {
    margin-left: 30px;
    margin-bottom: 20px;
  }
  li {
    margin-bottom: 8px;
  }
  .section {
    background-color: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .section-number {
    font-weight: bold;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .subsection {
    padding-left: 20px;
    margin-top: 15px;
  }
  .subsection-title {
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 5px;
  }
  .footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: var(--light-gray);
    border-top: 1px solid var(--border-color);
  }
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1.3rem;
    }
    .section {
      padding: 15px;
    }
  }